section, footer{
    overflow: hidden;
}



button {
    cursor: pointer;
}

body {
    font-family: "Roboto", sans-serif !important;
    padding: 0;
    margin: 0;
    user-select: none;
    list-style-type: none;
}

.container {
    width: 1235px !important;
    max-width: 100% !important;
    margin: auto;
}

a,
p,
h2,
h1,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    cursor: pointer;
}

a,
a:hover {
    text-decoration: none;
    color: #000;
    transition: all 0.5s ease;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-weight: 900;
}

h1 {
    color: #00194a;
    font-size: 60px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 18px;
    font-weight: 400;
}

nav {
    font-size: 18px;
    font-weight: 700;
    color: #00194a;
}

input {
    outline: none;
}

input::placeholder {
    font-size: 24px;
    line-height: 33px;
    color: #000;
}

input[type="text"] {
    font-size: 24px;
    padding-left: 30px;
}

input[type="text"]:checked {
    border: 10px solid #151;
    font-size: 60px;
}

.waves {
    width: 160px;
    height: 160px;
    position: absolute;
    margin: 40px;
    border-radius: 10px;
    background: #fff;
}


button {
    background: bottom;
    border: 0;
}

.navigation {
    z-index: 1;
}

.navigation__list a {
    color: #00194a;
}

.navigation__list a:hover {
    color: #fff;
}

.radius {
    width: 100%;
    height: 47em;
    border-radius: 0px 0px 310em 193em / 0px 0px 30em 27em;
    background: mistyrose;
    position: absolute;
    background-color: #ffbf00;
    animation: 6.5s wave-a infinite ease-in-out;
    z-index: -1;
}

@keyframes wave-a {
    100% {
        border-radius: 0px 0px 310em 193em / 0px 0px 30em 27em;
    }
    50% {
        border-radius: 0px 0px 100em 193em / 0px 0px 30em 27em;
    }

    0% {
        border-radius: 0px 0px 310em 193em / 0px 0px 30em 27em;
    }
}




body {
    top: 0 !important;
  }
  .skiptranslate {
    display: none;
    height: 0;
  }
  .language__img {
    cursor: pointer;
  }
  .skiptranslate {margin-top:-43px;}



.logo-mobile{
    display: none;
}


.uli-two::after{
    position: absolute;
    content: "";
    right: -87px;
    top: -350px;
    width: 38px;
    background: transparent;
    height: 35px;
}

.navigation__buttonwrap {
    font-weight: 700;
    color: #fff;
    padding-left: 0 !important;
}
.navigation__buttonwrap p {
    font-weight: 700;
}

.modal-wrap .request__send:hover{
    background: #fff;
    
}

.request__send:hover {
    background: #ffbf00;
    transition: all 0.5s ease;
}


nav.navigation {
    padding-top: 20px;
}

.navigation__list {
    margin-left: 49px;
}

.main__image {
    z-index: 0;
}

.main__image img {
    position: absolute;
    left: -26px;
    top: -68px;
    width: 85%;
}

.main__text h1 {
    font-size: 52px;
}
.main__button {
    background-color: #fff;
    border-radius: 80px;
    color: #00194a;
    font-weight: 700;
    font-size: 18px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__button:hover {
    color: #fff;
    background: #00194a;
}

.main__text {
    margin-top: 114px;
    
}
.main__text h2 {
    margin-top: 38px;
    color: #00194a;
    padding: 0;
    
}

.main__buttonwrap {
    margin-top: 70px;
}

.courier__textyellow-color {
    letter-spacing: 5.5px;
    text-transform: uppercase;
    margin-top: 25px;

    color: #ffbf00;
}

.section-main {
    padding-bottom: 185px;
}

.cardlist {
    margin-top: 86px;
    justify-content: space-between;
    display: flex;
}

.cardlist__info {
    background: #f1f1f1;
    border-radius: 38px;
    margin-bottom: 26px;

    width: 360px;
    height: 418px;
}



.cardlist__wrapinfo {
    text-align: center;
    padding: 73px 64px 71px 64px;
}

.cardlist__card h3 {
    margin-top: 43px;
    width: 163px;
}

.cardlist__card p {
    margin-top: 19px;
}

.getcourier {
    padding-bottom: 113px;
}

.cardlist__imagewrap {
    height: 95px;
}

.staycourier {
    padding-bottom: 138px;
}

.staycourier .courier h2 {
    margin-top: 10px;
}

.staycourier__list li {
    display: flex;
    align-items: center;
    margin-bottom: 28px;
}
.staycourier__text {
    margin-left: 40px;
    font-weight: 900;
    font-size: 20px;
    margin-top: 6px;
}
.staycourier__buttocontent {
    width: 210px;
    height: 60px;
    border: 3px solid #ffbf00;
    border-radius: 80px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
}

.yellow {
    color: #ffcb31;
}

.staycourier__list li:nth-child(2):before {
    content: "+500₽";
    color: #ffcb31;
    font-size: 18px;
    position: absolute;
    left: 368px;
    bottom: 50px;
    font-weight: 400;
}

.staycourier__wrap {
    color: #00194a;
}

.staycourier__button {
    font-weight: 700;
    font-size: 18px;
    color: #00194a;
}

.staycourier .main__image img {
    left: -194px;
    width: auto;
}

.staycourier__right {
    margin-top: 77px;
}

.staycourier__buttonwrap {
    margin-top: 60px;
}

.staycourier__buttocontent:hover {
    color: #fff;
    background-color: #ffcb31;
    border: 3px solid #ffcb31;
}

.staycourier__buttonwrap::before {
    content: "";
    position: absolute;
    bottom: -68px;
    left: 239px;
    width: 27%;
    height: 100px;
    background: url(../img/png/Vector29.png) no-repeat;
}

.staycourier__buttonwrap::after {
    content: "Стань частью команды";
    position: absolute;
    bottom: -84px;
    left: 300px;
    color: #cacaca;
}

.courierindent {
    margin-bottom: 73px;
}

.req {
    position: relative;
    overflow: hidden;
}

.request {
    border-radius: 44px;
    padding-top: 67px;
    padding-bottom: 69px;
    background-color: #387ff2;
    display: block;
    position: relative;
    overflow: hidden;
}

/* .request::before { */
    /* content: "";
    background: url(../img/png/Maskgroup.png) 0 0;
    background-repeat: repeat-y, repeat-y; */
    /* animation: 6.5s request infinite; */
    /* background-position: left, right;
    background-repeat: repeat-x;
    animation-timing-function: linear; */
    /* position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; */
 /* } */  */



.request h3 {
    color: #fff;
    font-weight: 700;
    font-size: 26px;
    width: 31.7rem;
}

.request p {
    color: #fff;
    width: 26rem;
    margin-top: 36px;
}

.request__description form {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.request__description input[type="tel"] {
    border: 3px solid #ffffff;
    text-align: center;
    border-radius: 80px;
    height: 60px;
    background: transparent;
    font-size: 20px;
    color: #fff;
    width: 322px;
    height: 60px;
}
.modal-wrap .request__description input[type="tel"] {
    width: 438px;

}


.modal-wrap .request__send{
    width: 438px;

}



.request__description input[type="tel"]::placeholder {
    color: #98bcf8;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
}

:focus::-webkit-input-placeholder {
    opacity: 0 !important;
}

:focus::-moz-placeholder {
    opacity: 0 !important;
}

:focus:-moz-placeholder {
    opacity: 0 !important;
}

:focus:-ms-input-placeholder {
    opacity: 0 !important;
}

.courier__wrap {
    margin-bottom: 184px;
}

.request__radio {
    display: flex;
}

.checkbox {
    border: 1px solid #ffffff;
    border-radius: 3px;
    width: 21px;
    height: 21px;
    display: block;
}

input[type="checkbox"] {
    background: transparent;
    color: #fff;

    text-align: center;
    border: 0;
}

.navigation__buttons  .navigation__buttonwrap .modal-btn::before{
    display: none;
}

input[type="checkbox"]::before {
    background: transparent;
    content: "";
    width: 21px;
    height: 21px;
    position: absolute;
    border: 2px solid;
    top: 189px;
    border-radius: 3px;
}
input[type="checkbox"]:checked::before {
    content: "✔";
    background: #0075ff;
    width: 23px;
    z-index: 3;

    height: 25px;
    border: 2px solid #0075ff;
}

.modal-wrap .request__checkbox {
    color: #fff;
}

.request__checkbox {
    width: 322px;
    color: #92b9f8;
    letter-spacing: 0.05em;
    font-weight: 400;
    font-size: 16px;

    margin-top: 37px;
    transition: 0.5s ease;
}

.request__checkbox:hover {
    color: #fff;
    opacity: 1;
}

.req__modal {
    position: absolute !important;
    left: 0;
    top: 352px;
}

.req__req {
    text-align: center;
}

.req__req .request__maintext h3 {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.req__req .request__maintext p {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.req__req .request__description input[type="tel"] {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.req__req .request__radio {
    justify-content: center;
}

.req__req .request__description form {
    display: block;
}

.calculator__buttonswrap .calculator__button:hover {
    background: #387ff2;
    color: #fff;
    transition: all 1s ease;
}

.calculator__buttonswrap .calculator__button:hover p {
    color: #fff;
    transition: all 0.5s ease;
}

.calculator__buttonswrap .calculator__button:focus {
    background: #387ff2;
    color: #fff;
    transition: all 1s ease;
}

.mobile-menu__infowrap .navigation__lang {
    z-index: 11;
}



.mobile-menu__infowrap .navigation__lang:hover::before {
    width: 0;
}

.calculator__buttonswrap .calculator__button:focus p {
    color: #fff;
    transition: all 0.5s ease;
}

.request__send {
    background: #ffffff;
    border-radius: 80px;
    color: #33476e;
    font-weight: 700;
    font-size: 18px;
    width: 322px;
    height: 60px;
    margin-top: 29px;
    transition: all 0.5s ease;
}

.request__maintext {
    padding-left: 50px !important;
}

.ways {
    margin-top: 71px;
    color: #00194a;
    text-align: center;
}

.ways h2 {
    font-size: 32px;
    font-weight: 900;
    margin-top: 47px;
}

.ways p, .section-main p {
    font-size: 18px;
    font-weight: 400;
}

.ways__button {
    font-size: 18px;
    width: 210px;
    height: 60px;
    border-radius: 80px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    color: #00194a;
    margin-right: auto;
    margin-left: auto;
    margin-top: 21px;
}

.ways__button p {
    font-weight: 700;
}

.ways__button:hover {
    color: #fff;
    background-color: #ffcb31;
}

.closed{
    display: none;

}

.open{
    display: block;

}

.ways__one {
    margin-top: 100px;
}

.ways__one::after {
    content: "";
    background: url("../img/png/Vector30.png") no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 28px;
    left: 236px;
}

.ways__two::after {
    content: "";
    background: url("../img/png/Vector31.png") no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 171px;
    left: 299px;
}

.ways__three {
    margin-top: 100px;
}

.ways__two img {
    margin-top: 66px;
}

.calculator {
    background: #efefef;
    border-radius: 43px;
    padding: 72px 92px 64px 60px !important;
    margin-top: 140px;
}




.calculator__linetext {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.05em;

    color: #b8b6b6;
}
.calculator__strip {
    margin-top: 21px;
    background: #dcdcdc;
    border-radius: 114px;
    width: 100%;
    height: 37px;
}

.calculator__variantstext {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #00194a;
    margin-top: 42px;
}
.calculator__buttonswrap {
    margin-top: 34px;
}
.calculator__button {
    width: 168px;
    height: 60px;
    border: 2px solid #387ff2;
    border-radius: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.calculator__button p {
    font-weight: 700;
    font-size: 18px;
    color: #387ff2;
}
 



.calculator__choicewrap {
    margin-top: 59px;
    justify-content: space-between;
}
.calculator__choice {
    width: 168px;
    height: 60px;
    border: 2px solid #b3b3b3;
    border-radius: 80px;
    
}

.calculator__choice p {
    font-weight: 700;
    font-size: 18px;
}

.calculator__information {
    margin-top: 28px;
}

.calculator__maintext {
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.05em;

    color: #00194a;
}
.calculator__price {
    font-weight: 700;

    letter-spacing: 0.05em;

    color: #ffbf00;
}
.calculator__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    margin-top: 30px;
    color: #b8b6b6;
    width: 282px;
}

.calculator__choice-backyellow {
    background: #ffbf00;
    border: 0;
    color: #00194a;
}

.calculator__choice-backyellow:hover {
    background: #387ff2;
    color: #fff;
    transition: all 1s ease;
}

.calculator__choice-backyellow:hover p {
    color: #fff;
    transition: all 0.5s ease;
}

.calculator__choice-backgray {
    color: #b3b3b3;
}

.calculator__stripblue {
    height: 37px;
    background: #4e8df2;
    border-radius: 114px;
}

#stripblue{
    transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.option {
    margin-bottom: 207px;
}

.slick__wrap {
    position: absolute;
}

.who__imagewrap img {
    left: 123px;
    top: -189px;
    position: absolute;
}

.who__text {
    color: #00194a;
    line-height: 21px;
    letter-spacing: 0.05em;
    font-weight: 400;
}

.who__partners {
    margin-top: 173px;
}

.who__partnesrslogo {
    margin-top: 70px;
}

.who__partmain {
    font-weight: 900;
    line-height: 28px;
    letter-spacing: 0.05em;
    color: #00194a;
}

.courier__textmargin {
    margin-top: 10px;
}

.whowe {
    margin-bottom: 182px;
}

.reviews__star {
    display: inline-block;
    vertical-align: top;
    width: 31px;
    height: 31px;
    background: linear-gradient(
        to bottom,
        rgba(197, 196, 196, 1) 0%,
        rgba(180, 179, 178, 1) 100%
    );
    position: relative;
}

.reviews__star:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    background: linear-gradient(
        to bottom,
        rgba(221, 220, 219, 1) 0%,
        rgba(209, 208, 206, 1) 100%
    );
    z-index: 1;
}

.reviews__star,
.reviews__star:before {
    -webkit-clip-path: polygon(
        50% 0%,
        66% 27%,
        98% 35%,
        76% 57%,
        79% 91%,
        50% 78%,
        21% 91%,
        24% 57%,
        2% 35%,
        32% 27%
    );
    clip-path: polygon(
        50% 0%,
        66% 27%,
        98% 35%,
        76% 57%,
        79% 91%,
        50% 78%,
        21% 91%,
        24% 57%,
        2% 35%,
        32% 27%
    );
}

.star-yellow::before {
    background: #ffbf00;
}
.star-yellow {
    background: #ffbf00;
}

.reviews__avatarwrap {
    width: 102px;
    height: 102px;
    background: #d9d9d9;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.reviews__avatarwrap img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.reviews__infowrap {
    margin-left: 28px;
}

.reviews__name h3 {
    font-weight: 700;
}

.reviews__date p {
    font-weight: 400;
    font-size: 18px;
    margin-top: 9px;

    letter-spacing: 0.05em;

    color: #a8a8a8;
}

.reviews__cardtext {
    margin-top: 19px;
}

.reviews__cardtext p {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;

    color: #00194a;
}

.reviews__rating {
    margin-top: 10px;
}

.reviews__cardwrap {
    background: #f4f3f3;
    border-radius: 43px;
    padding: 48px 33px 24px 37px;
    /* width: 560px; */
    /* margin-right: 47px; */
    /* margin-right: 55px; */
    margin-right: 0.78%;
}

.translated-ltr .calculator__price p:first-child  font{
display: none;
}

.translated-ltr #summa p:not(:last-child){
    display: inline-block !important;
}

.translated-ltr .calculator__line .calculator__strip{
display: none;
}

.translated-ltr .calculator__linetext font span{
    display: none;
}

.reviews {
    display: flex;
    justify-content: space-between;
}

.slick-prev {
    top: 111%;
    left: 38.5%;
}

.slick-next {
    left: 53.5%;
    top: 111%;
}

ul.slick-dots {
    position: absolute;
    display: flex;
    left: 42%;
    top: 115%;
}

.slick-prev,
.slick-next {
    border: 1px solid #387ff2;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 0;
    position: relative;
}

.slick-prev::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid #387ff2;
    width: 16px;
    left: 14px;
    top: 25px;
    transform: rotate(45deg);
}
.slick-prev::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid #387ff2;
    width: 16px;
    left: 14px;
    top: 14px;
    transform: rotate(-45deg);
}

.slick-next::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid #387ff2;
    width: 16px;
    left: 15px;
    top: 25px;
    transform: rotate(138deg);
}
.slick-next::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid #387ff2;
    width: 16px;
    left: 15px;
    top: 14px;
    transform: rotate(-138deg);
}

ul.slick-dots li {
    cursor: pointer;
    margin-left: 11px;
}

ul.slick-dots button {
    font-size: 0;
}

ul.slick-dots li::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #d9d9d9;
    z-index: -10;
    transition: 0.5s ease;
}

ul.slick-dots li:hover::before {
    background: #387ff2;
    width: 8px;
    height: 8px;
    transition: 0.5s ease;
}

.slick-dots .slick-active {
    background: #387ff2;
    width: 8px;
    height: 8px;
    transition: 0.5s ease;
    border-radius: 50%;
}



.slick-prev:hover,
.slick-next:hover {
    background: #387ff2;
    transition: 0.5s ease;
}

.slick-prev::before:hover,
.slick-next::after:hover {
    background: #387ff2;
    transition: 0.5s ease;
    border-bottom: 2px solid #fff;
}

.slick-next:hover::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid #fff;
    width: 16px;
    left: 15px;
    top: 25px;
    transform: rotate(138deg);
}
.slick-next:hover::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid #fff;
    width: 16px;
    left: 15px;
    top: 14px;
    transform: rotate(-138deg);
}

.slick-prev:hover::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid #fff;
    width: 16px;
    left: 14px;
    top: 25px;
    transform: rotate(45deg);
}
.slick-prev:hover::after {
    position: absolute;
    border-bottom: 2px solid #fff;
    width: 16px;
    left: 14px;
    top: 14px;
    transform: rotate(-45deg);
}

.slick-arrow {
    position: absolute;
}

.quest .courier__textyellow-color {
    margin-top: 13px;
}

.whatsaying {
    padding-bottom: 200px;
}

.questions__question {
    border: 1px solid #ffbf00;
    border-radius: 16px;
    cursor: pointer;
    padding: 30px 24px 28px 35px;
    display: inline-grid;
    width: 45% !important;
    margin-right: 3%;
    text-align: left;
    margin-top: 8px;
}

.questions__questwrap {
    margin-bottom: 23px;
}

.questions__questwrap  p{
    width: 90%;
}

.questions__list{
    text-align: center;
}

.questions__question p {
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #00194a;
}




.openmodal__text{
    font-weight: 300 !important;
}

.questions__arrow {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: 1px solid #ffbf00;
    cursor: pointer;
    position: relative;
}

.questions__arrow::before {
    content: "";
    top: 23px;
    left: 9px;
    width: 15px;
    position: absolute;
    border-bottom: 2px solid #ffbf00;
    transform: rotate(47deg);
}

.questions__arrow::after {
    content: "";
    top: 23px;
    left: 19px;
    width: 15px;
    position: absolute;
    border-bottom: 2px solid #ffbf00;
    transform: rotate(-47deg);
}

#openModal {
    display: none;
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #00194a;
    margin-top: 30px;
    margin-bottom: 18px;
}

.footer__network {
    margin-bottom: 32px;
}

.footer__info p {
    margin-top: 33px;
    margin-bottom: 36px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;

    color: #b3b3b3;
}

.footer__info {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;

    color: #b3b3b3;
}

.footer__copyright {
    margin-top: 60px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #b3b3b3;
}

.footer__navigation {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */

    letter-spacing: 0.05em;
}

.footer__tal .footer__navigation li:first-child {
    font-weight: 700;
}

.footer__tar .footer__navigation li {
    font-weight: 700;
}

.gray {
    color: #b3b3b3;
}
.footer__tal {
    text-align-last: left;
}

.footer__tar {
    text-align: right;
}

.quest {
    padding-bottom: 135px;
}

.footer__tal .footer__navigation li a {
    color: #b3b3b3;
}

.footer__tar .footer__navigation li a {
    color: #00194a;
}

.footer__tal li a:hover,
.footer__tar li a:hover {
    color: #ffbf00;
}

.footer__navigation li {
    margin-bottom: 49px;
}

.footer__description {
    text-align: right;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
    margin-left: auto;
    color: #b8b6b6;
}

.navigation__burger {
    display: none;
}

.calculator__line-mobile {
    display: none;
}

.d-none {
    display: none;
}

.calculator__variantswrap .calculator__price,
.calculator__variantswrap .calculator__description {
    display: none;
}

.pos-r {
    position: relative;
}
.ways__container-bicyclemobile {
    display: none;
}



.navigation__list a {
    position: relative;
}

.navigation__list a:hover::before {
    background: #ffffff;
    width: 100%;
    height: 3px;
    content: "";
    position: absolute;
    bottom: -7px;
}



.navigation__langvariations {
    background: #ffcb31;
    border-radius: 11px;
    width: 106px;
    position: absolute;
    left: 68px;
    top: 60px;
    display: none;
    z-index: 11;
}

.navigation__buttons {
    position: relative;
    align-items: center;
}


.navigation__buttons .navigation__buttonwrap {
    padding-right: 0;
}

.navigation__langlist {
    padding-left: 9px;
    padding-right: 11px;
    padding-top: 15px;
}

.navigation__langlist li {
    margin-bottom: 11px;
}

.navigation__lang {
    justify-content: center;
    display: flex;
    height: 36px;
}

.navigation__lang:hover::before {
    width: 49px;
    height: 50px;
    background: #ffcb31;
    position: absolute;
    content: "";
    z-index: -1;
    top: -7px;
    border-radius: 11px;
}

.active {
    display: block;
}

.disactive {
    display: none !important;
}

.mobile-menu__container .navigation__langlist{
    flex-wrap: nowrap !important; */
    /* top: 133px; */
    margin-top: 400px;
    position: fixed;
    width: auto;
    justify-content: flex-start;
    /* width: 28%; */
    /* padding-right: 100px; */
    justify-content: center;
    display: flex;
    padding-left: auto !important;
    padding-right: auto !important;
}

.radius{
    overflow: hidden;
}

.main__image  img{
    animation-duration: 2s;
}
.header .navigation{
    animation-duration: 2s;

}

.main__content .main__text {
    animation-duration: 2s;

}





/* Please ❤ this if you like it! */

.full-height {
    min-height: 100vh;
}

input[type = "checkbox"]{
    display: none;
}


.req .request__radio input[type = "checkbox"]{
    display: block;
    width: 0;
    margin-right: 6px;
}

.modal .request__radio input[type = "checkbox"]{
    display: block;
    width: 0;
}

.modal-btn:hover {
    background: #fff !important;
}

.modal-btn:checked + label, .modal-btn:not(:checked) + label:hover{
    color: #FFBF00 !important;
    background: #fff !important;
    

}

.modal-wrap .request__description{
    margin-left: auto;
    margin-right: auto;
}

.modal-wrap p{
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.05em;
    
    color: #FFFFFF;
}



.modal-btn:checked + label,
.modal-btn:not(:checked) + label {
    border: 2px solid #fff !important;
    position: relative;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    height: 60px;
    transition: all 200ms linear;
    border-radius: 4px;
    width: 205px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
    border: none;
    cursor: pointer;
    background-color: #FFBF00;

}

.navigation label[for= "modal-btn"]:checked{
    color: #000 !important;
}

.modal-btn label{
    color: #fff;
}

.modal-btn:hover{
    color: #000;
}


.modal-wrap::before{
    content: '';
    width: 38.36px;
    height: 5.48px;
    background: #FFFFFF;
    border-radius: 31px;
    transform: rotate(45deg);
    color: #fff;
    background: #fff;
    top: 44px;
    right: 33px;
    position: absolute;

}

.uli-two::before {
    position: absolute;
    content: "";
    right: -87px;
    transform: rotate(135deg);

    top: -149%;
    width: 38px;
    background: #fff;
    height: 5px;
}



.modal-btn:checked + label:before {
    transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}



.modal-btn:checked + label:hover:after,
.modal-btn:not(:checked) + label:hover:after {
    color: #000;
}

.modal {
    position: fixed;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow-x: hidden;
    background-color: rgba(31, 32, 41, 0.75);
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms 700ms ease;
}
.modal-btn:checked ~ .modal {
    pointer-events: auto;
    opacity: 1;
    transition: all 300ms ease-in-out;
}

.request__description input[type="tel"]::placeholder{
    color: #fff;
}

.modal-wrap {

    position: relative;
    display: block;
    width: 718px;

    height: 687px;
    box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.1);
border-radius: 38px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    padding-bottom: 20px;
    background-color: #FFBF00;
    -ms-flex-item-align: center;
    align-self: center;
    box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}
.modal-wrap img {
    display: block;
    width: 100%;
    height: auto;
}
.modal-wrap p {
    padding: 130px 117px 81px 117px;
}
.modal-btn:checked ~ .modal .modal-wrap {
    opacity: 1;
    transform: scale(1);
    transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

label[for= "modal-btn"]{
    background: #FFBF00 !important;
    border-radius: 80px !important;
}


.staycourier label[for= "modal-btn"]{
    color: #000 !important;
    background: #fff !important;
    border: 2px solid #FFBF00 !important;
    margin-top: 60px;
    margin-left: 15px;
}


.staycourier label[for= "modal-btn"]:hover{
    color: #000 !important;
    background: #FFBF00 !important;
border: 2px solid #FFBF00 !important;
}


.staycourier label[for= "modal-btn"]::before{
    content: "";
    position: absolute;
    bottom: -68px;
    left: 239px;
    width: 100%;
    height: 100px;
    background: url(../img/png/Vector29.png) no-repeat;
}

.staycourier label[for= "modal-btn"]::after{
        content: "Стань частью команды";
    position: absolute;
    bottom: -100px;
    left: 300px;
    color: #cacaca;
    font-weight: 400;
    width: 100%;
    transition: all 0.5s ease;
}

.option label[for= "modal-btn"]{
    background: #fff !important;
    color: #000 !important;
    border: 2px solid #FFBF00 !important;
}

.option label[for= "modal-btn"]:hover{
    background: #FFBF00 !important;
border: 2px solid #FFBF00 !important;
color: #fff !important;
}


.language__img_active{
    border: 3px solid #fff;
    background: #fff;
    border-radius: 15px;
}



.skiptranslate {
    display: none !important;
}

.main__buttonwrap label{
    background: #fff !important;
}


.main__buttonwrap .modal-btn:not(:checked) + label:hover{
    color: #fff !important;
background: #00194a !important;
border: 0 !important;
}

.request__backblue{
    content: "";
    background: url(../img/png/Maskgroup.png) 0 0 repeat;
    background-repeat: repeat-y, repeat-y;
    animation: 25s backblue infinite ease-in-out;
    background-position: left, right;
    background-repeat: repeat-x;
    animation-timing-function: linear;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
}

.footer__social .footer__network > a:hover path {
    fill: #00194a;;
    transition: all 0.5s ease;
}

.footer__social .footer__network > a path {
    transition: all 0.5s ease;
}
.request__backbluetwo{
    content: "";
    background: url(../img/png/Maskgroup.png) 0 0 repeat;
    background-repeat: repeat-y, repeat-y;
    animation: 25s backbluetwo infinite ease-in-out;
    background-position: left, right;
    background-repeat: repeat-x;
    animation-timing-function: linear;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.request__backbluethree{
    content: "";
    background: url(../img/png/Maskgroup.png) 0 0;
    background-repeat: repeat-y, repeat-y;
    animation: 25s backbluethree infinite ease-in-out;
    background-position: left, right;
    background-repeat: repeat-x;
    animation-timing-function: linear;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 200%;
}
.request__backbluefour{
    content: "";
    background: url(../img/png/Maskgroup.png) 0 0;
    background-repeat: repeat-y, repeat-y;
    animation: 25s backbluefour infinite ease-in-out;
    background-position: left, right;
    background-repeat: repeat-x;
    animation-timing-function: linear;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -200%;
}


@keyframes backblue {
    0% {
        left: 0;
    }

    16.62% {
        left: 16.6%;
    }

    33.25% {
        left: 33.2%;
    }

    49.84% {
        left: 50%;
    }

    66.50% {
        left: 33.2%;
    }

    83.12% {
        left: 16.6%;
    }

    100% {
        left: 0;
    }
}



@keyframes backbluetwo {
    0% {
        left: 0;
    }

    16.62% {
        left: -16.6%;
    }

    33.25% {
        left: -33.2%;
    }

    49.84% {
        left: -50%;
    }

    66.50% {
        left: -33.2%;
    }

    83.12% {
        left: -16.6%;
    }

    100% {
        left: 0;
    }
}


@keyframes backbluethree {
    0% {
        left: -50%;
    }

    16.62% {
        left:  -33.2%;
    }

    33.25% {
        left: -16.6%;
    }

    49.84% {
        left: 0;
    }

    66.50% {
        left: -16.6%;
    }

    83.12% {
        left: -33.2% ;
    }

    100% {
        left: -50%;
    }
}


@keyframes backbluefour {
    0% {
        left: 50%;
    }

    16.62% {
        left:  33.2%;
    }

    33.25% {
        left: 16.6%;
    }

    49.84% {
        left: 0;
    }

    66.50% {
        left: 16.6%;
    }

    83.12% {
        left: 33.2% ;
    }

    100% {
        left: 50%;
    }
}






@keyframes request {
    100% {
        left: 100%;
    }

    0% {
        left: 0%;
    }
    100% {
        left: 100%;
    }
}


@keyframes partlogo {
    0% {
        right: 0;
    }

    16.62% {
        right: 33%;
    }

    33.25% {
        right: 66%;
    }

    49.84% {
        right: 100%;
    }

    66.50% {
        right: 66%;
    }

    83.12% {
        right: 33;
    }

    100% {
        right: 0;
    }
}

.req .request__maintext h3{
    color: #fff;
}

.reviews__audiowrap{
    display: flex;
}

figure img{
    margin-right: 10px;
}

audio::-webkit-media-controls-panel {
    background: #F1F3F4;
  }

  figure audio{
    border:3px solid #FF5C29;
    animation: 8s audio-animate infinite ease-in-out;

    border-radius: 55px;
    background: #FF5C29;
  }

  .reviews__audio{
    width: 55px;
    height: 54px;
    display: inline-block !important;

  }

  figure figcaption{
    padding-bottom: 20px;
    padding-top: 10px;
  }

  .reviews__cardwrap figure{
    margin-left: 0;

  }



@keyframes audio-animate {
    0%{
        border:3px solid #00194a;

    }
    14.2% {
        border:3px solid #1ca08e;
      

    }

    28.4% {
        border:3px solid #ffbf00;
      

    }
    42.6% {
        border:3px solid #FF5C29;
      

    }
    56.8% {
        border:3px solid #4e8df2;
     


    }
    71% {
        border:3px solid #1d20c5;
      

    }
    85.2% {
        border:3px solid #b3b3b3;
      

    }
    100% {
        border:3px solid #00194a;


    }
    
}




/* 
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

button, select {
    text-transform: none;
}

button, input {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    border-radius: 0;
}

button {
    background: bottom;
    border: 0;
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
:root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.fade.show {
    opacity: 1;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}

.fade {
    opacity: 0;
    transition: opacity 0.15s linear;
}

.modal {
    position: fixed;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow-x: hidden;
    background-color: rgba(31, 32, 41, 0.75);
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms 700ms ease;
}

:root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
}

.modal.show .modal-dialog {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal.fade .modal-dialog {
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -25%);
    transform: translate(0, -25%);
}
@media (min-width: 576px){
.modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));

}
}

.modal-dialog-centered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - (0.5rem * 2));
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}


.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}



.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}


.modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.close:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}

button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
}

.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
}

[type="reset"], [type="submit"], button, html [type="button"] {
    -webkit-appearance: button;
}

button, select {
    text-transform: none;
}

button, input {
    overflow: visible;
}

.modal-footer > :not(:last-child) {
    margin-right: 0.25rem;
}

[type="reset"], [type="submit"], button, html [type="button"] {
    -webkit-appearance: button;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.modal-footer > :not(:first-child) {
    margin-left: 0.25rem;
}


.modal-backdrop.show {
    opacity: 0.5;
}

.modal-backdrop.fade {
    opacity: 0;
}

.fade.show {
    opacity: 1;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

.fade {
    opacity: 0;
    transition: opacity 0.15s linear;
} */



.navigation__buttons .navigation__buttonwrap button{
    border: 2px solid #fff !important;
    position: relative;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    height: 60px;
    transition: all 200ms linear;
    width: 100%;
    background: transparent;
    border-radius: 80px;
}


.navigation__buttons .navigation__buttonwrap button:hover{
    color: #FFBF00 !important;
    background: #fff !important;
    border: 2px solid #fff !important;

}

.btn-primary.focus, .btn-primary:focus{
    box-shadow: 0 !important;
}

.modal-content .request__description{
    margin-top: 76px;
}


.modal-content .request__description input[type="tel"]{
    width: 100%;
    


}

.modal-content .request__description input[type="tel"]::placeholder{
    color: #FFDE7A;

}


.modal-content .request__send{
    width: 100%;
    color: #00194A;

}

.modal-content .request__checkbox{
    color: #fff;
    margin-left: 37px;
}

.modal-content .request__radio{
    margin-left: 28px;
}

.modal-content .request__checkbox:hover{
    color: #FFDC73;

}




.optwar .modal-body p{
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    letter-spacing: 0;


}


/* .btn-courier-one .modal-body p:first-child{
    text-align: center;
} */

.mp{
    margin-left: 220px;
    margin-top: 10px;
}

.optwar .modal-conditions h5, .section-main .modal-conditions h5{
    margin-bottom: 20px;

}



.optwar .modal-conditions p:last-child{
    text-align: center;
}

.optwar .request__description{
    margin-top:10px;
}

/* .optwar .request__radio{
flex-wrap: wrap;
} */



.optwar input[type="checkbox"]::before{
    text-align: left;
}

.optwar .request__radio label.request__checkbox {
    text-align: left;
    font-size: 14px;
}

.optwar .request__checkbox{
    margin-bottom: 10px;
    margin-top: 20px;
}

.optwar .check-top-two::before{
    top: 229px !important;

}

.optwar .check-top::before{
    top: 174px !important;

}

.optwar .request__description{
    font-size: 12px;
}







.request__send:hover{
    background: #ffbf00;
    color: #fff;
    transition: all 0.5s ease;
    border: 2px solid #fff;
}

.optwar .radio__wrap input[type="checkbox"]:checked::before{
    padding-left: 4.5px;
    padding-top: 1px;
}


.optwar .btn-courier{
    background: #fff !important;
    color: #000 !important;
    border: 2px solid #FFBF00 !important;
    border-radius: 80px;
    padding: 16px 51px 16px 51px;
    font-weight: 600;
    margin-top: 23px;
}

.optwar .btn-courier:hover{
    background: #FFBF00 !important;
    color: #fff !important;
    transition: 0.5s ease;
}

.buttonimgwrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.buttonimgwrap img{
    position: absolute;
    top: 209px;
}

.calculator__button:hover{
    background: #387ff2;
    color: #fff;
    transition: 0.5s ease;
}

label.calculator__button:focus-within{
    background: #387ff2;
    color: #fff;


}

label.calculator__button:focus{
    background: #387ff2;
    color: #fff;


}

label.calculator__button p:focus-within{

    color: #fff;


}

label.calculator__button p:focus-within {
    color: #fff;
}

label.calculator__button h3{
    font-weight: 700;
    font-size: 18px;
    color: #387ff2;
    margin-right: 10px;
}

label.calculator__button:hover h3{
    color: #fff;
    transition: 0.5s ease
}

label.calculator__button:focus-within h3{
    color: #fff;
    transition: 0.5s ease
}


.calculator__button input[type="radio"]{
    opacity: 0;
}


.staycourier__wrap .courier__wrap .btn-primary{
    width: 210px;
    height: 60px;
    color: #00194A;
    font-weight: 900;
    background: transparent;
    border: 2px solid #FFBF00;
border-radius: 80px;
}

.staycourier__wrap .courier__wrap .btn-primary:hover{
    background: #FFBF00;
}


.staycourier__wrap .courier__wrap .btn-primary::before{
    content: "";
    position: absolute;
    bottom: -68px;
    left: 239px;
    width: 27%;
    height: 100px;
    background: url(../img/png/Vector29.png) no-repeat;
}

.staycourier__wrap .courier__wrap .btn-primary::after{
    content: "Стань частью команды";
    position: absolute;
    bottom: -100px;
    left: 300px;
    color: #cacaca;
    font-weight: 400;
    width: 30%;
    transition: all 0.5s ease;
}
.staycourier__wrap .courier__wrap .btn-primary:hover::after, .staycourier__wrap .courier__wrap .btn-primary:hover::before{
   color: #00194A;
}



.section-main .btn-primary {
    margin-top: 70px;
    margin-left: 15px;
    margin-bottom: 50px;
}


.section-main .modal-conditions{
    text-align: center;

}

.section-main .modal-conditions p{
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    letter-spacing: 0;
}

.section-main .modal-content .request__description{
    margin-top: 10px;
}


.section-main .request__description .df input[type="checkbox"]{
    pointer-events: none;

}


.section-main .request__description .df input[type="checkbox"]::before{
    top: 276px;
    pointer-events: auto;
}

.section-main .modal-header .mp{
    text-align: center;
    margin-left: 170px;
}

.section-main .modal-content .request__checkbox{
    pointer-events: none;

}

.section-main .modal-content .request__checkbox::before{
    pointer-events: auto;

}

.section-main .btn-primary{
    width: 210px;
height: 60px;
background: #FFFFFF;
border-radius: 80px;
color: #00194A;
font-weight: 900;
border: 0;
border: 2px solid #fff;

}

.section-main .btn-primary:hover{
    border: 2px solid #fff;
    text-decoration: none;
    background: transparent;
    transition: 0.5s ease;
    color: #fff;
}

.navigation__tabs {
    padding-top: 16px;
}














/* QUIZ */

.calculator__choice-backyellow:disabled{
    background: grey;
    color: #fff;
}

button:hover:disabled{
    background: grey;
    color: #fff;
}


.quiz-results-item{
    margin-top: 114px;
}

.btn-next{
    pointer-events: none;
    cursor: default;
}


.btn-next{
    pointer-events: none;
    cursor: default;
}


.btn-next {
    pointer-events: none;
    cursor: default;
}

.calculator__choice-backgray{
    pointer-events: all;
    cursor: default;
    transition: all 0.5s ease;
}


.calculator__choice-backyellow{
    pointer-events: all;
    cursor: default;
    transition: all 0.5s ease;
}

.questions--hidden,
.indicator--hidden,
.btn-next--hidden{
    display: none;
}


.results--visible,
.btn-restart--visible{
    display: block;
}




#answer--none{
    display: none;
}
.answer--valid{
    color: red;
     display: inline-block !important;
}

.answer--invalid{
    
    color: rgb(255, 191, 0);
        display: inline-block !important;
}

.calculator__choice{
    display: block;
}



.questions--visible,
.indicator--visible,
.btn-next--visible{
display: block;
}

.indicator--visible{
    display: block !important;
}

.results--hidden,
.btn-restart--hidden{
display: none;
}


.btn-next--hidden{
display: none !important;
}





.calculator__choice-backgray{
    pointer-events: all;
    cursor: default;
    transition: all 0.5s ease;
    background: #ffbf00;
    border: 0;
    color: #00194a;
}

.calculator__choice-backgray:hover{
    background: #387ff2;
    color: #fff;
    transition: 0.5s ease;
}

.calculator__choice-backgray:disabled {
    background: grey;
    color: #fff;
    pointer-events: all;
    cursor: default;
}

.btn-restart:disabled{
    pointer-events: none;
    cursor: default;
}

#btn-restart{
cursor: pointer;

}

#btn-next{
    cursor: pointer;
    
    }

.quiz-questions-item__answers ul{
    display: flex;
    justify-content: space-evenly;
    margin-top: 35px;
    flex-wrap: wrap;


}

.calculator__button:target{
    background: #387ff2;
    color: #fff;
    transition: 0.5s ease;


}
#summa p span  { 
    display: none !important;
 }

 #summa p{
    font-weight: 700;
    font-size: 40px;
 }

 #summa p:not(:last-child){
    display: none;

 }

 #summa p:last-child{
    display: inline-block !important;
 }

.greentxt{
    color: #151;
    background: #151;
}

#results-wrapping > .quiz-results:not(:first-child){
    display: none;
}


.calculator__linetext .quiz-indicator{
    display: inline-block !important;
}

.calculator__information .quiz-indicator{
    display: none;
}

.btn-restart--center{
justify-content: center !important;
display: flex !important;
}


.staycourier .staycourier__right .btn-primary:hover{
    color: #fff;
}


.right::before{
    content: "+2000 руб за каждого привлеченного курьера";
    position: absolute;
    top: 119px;
    font-size: 25px;

}

.right{
    display: none;
}


#summa{
    font-size: 40px;
}



.section-main .modal-content .request__description input[type="tel"]{
   width: 190px;
   margin-right: 67px;

}


.section-main .modal-content .request__send{
   width: 190px;
    margin-top: 0;

}

.section-main .request__description form{
    justify-content: center;


}

.section-main .modal-content .request__checkbox{
    display: inline;


}

.section-main .modal-content .request__checkbox{

margin-left: 0;

}



.section-main .modal-content .request__radio{

    margin-left: 0;
}


.section-main .modal-content .request__radio{
    display: inline;


}



.section-main .modal-content .request__radio:last-child{
    margin-left: -33px;


}


.section-main .WA{
    margin-top: 28px;
    margin-bottom: 10px;


}

.section-main .WA a{
    color: #64A1F7;

}




.section-main .radio__wrap input[type="checkbox"]::before{
    top: 129px;
    left: 26px;

}


.section-main .request__description .df input[type="checkbox"]::before{
    top: 161px;


}


.section-main .modal-content{
    height: 412px;


}


.section-main .modal-bodywrap{
    margin-top: -17px;

}

.option .pd{
    margin-bottom: 10px;
}

.option .pd a{
    color: #64A1F7;
    font-size: 16px;
    border-bottom: 1px solid #64A1F7;

}

.optwar .modal-body p{
    text-align: center;
}


.optwar .modal-conditions p{
    margin-top: 15px;
}

.calculator-doh{
    margin-top: 15px;
}


.option .modal-content{
    height: 846px;
}

.saying .slick-initialized .slick-slide{
    height: 562px;
}


.footer .footer__description {
    
    max-width: 100% !important;
}

.footer .footer__description p, .footer .footer__copyright p{
    font-size: 12px;


}


.footer .footer__copyright{
    margin-top: 0;
}




.policy-site ul li{
    list-style-type: initial;
}

.policy-site{
    margin-top: 70px;
    margin-bottom: 130px;
}


.sposoby .courier__text {
    margin-left: auto;
    margin-right: auto;
    font-size: 38px;
    margin-top: 37px;
}



.sposoby .ways {
    margin-top: 0;
}


.sposoby .peshkom{
    font-size: 32px;
    font-weight: 900;
    margin-top: 9px;


}


.sposoby .variants-one{
    list-style-type: initial;
    border: 10px solid #387FF2;
    background: #387FF2;
    border-radius: 75px;
    color: #fff;
    padding: 18px 52px 59px 46px;
        margin-top: 63px;
}



.sposoby .variants-two{
    list-style-type: initial;
    border: 10px solid #FFBF00;
    background: #FFBF00;
    border-radius: 75px;
    color: #000;
    padding: 18px 52px 59px 46px;
        margin-top: 100px;

}


.sposoby .variants-two a{
color:#387FF2;


}


.sposoby .variants-two a:hover{

    color:#fff;

}

.sposoby .variants-three{
    list-style-type: initial;
    border: 10px solid #387FF2;
    background: #387FF2;
    border-radius: 75px;
    color: #fff;
    padding: 18px 52px 59px 46px;
        margin-top: 100px;

}


.pryamo-nasaite{
    color: #FFBF00;
}


button.request__send{
    overflow: hidden;
    position: relative;
}


.section-main .btn-primary{
    overflow: hidden;
    position: relative;
}

.section-main .btn-primary::before{
    content: "";
    /* background: #FFDE7A; */
    background: #387FF2;
    animation: 3s requestsend-animate infinite ease-in-out;
    position: absolute;
    top: 0;
    width: 29%;
    left: -20px;
    border-radius: 85px 110px 227em 19em;
}




.staycourier button.request__send::before{
    content: "";
    /* background: #FFDE7A; */
    background: #FFBF00;
    animation: 4s requestsend-animate infinite ease-in-out;
    position: absolute;
    top: 0;
    width: 29%;
    left: -20px;
    border-radius: 85px 110px 227em 19em;
    
}



@keyframes requestsend-animate {
    0%{
        height: 0px;
        width: 0%;

    }
    /* 14.2% {
        height: 15px;
      

    }

    28.4% {
       height: 30px;
      

    }
    42.6% {
       height: 45px;
      

    } */
    56.8% {
        height: 60px;
        width: 29%;
     


    }
    /* 71% {
       height: 45px;
      

    }
    85.2% {
       height: 30px;
      

    } */
    100% {
       height: 0px;
       width: 0%;

    }
    
}


.option .modal-content{
    background-color: #fff;
    color: #000;
}


.option .modal-content .request__description input[type="tel"]{
 
    border: 3px solid #000;
    color: #000;
}

.option .modal-content .request__description input[type="tel"]::placeholder{
color: #000;

}

.optwar .request__radio label.request__checkbox{
    color: #000;
}



.optwar input[type="checkbox"]{
    color: #000;
}


.optwar .modal-content .request__send{
    border: 3px solid #000;

}


.optwar .modal-header span{
    border-radius: 94px;
    color: #FFBF00;
}