@media screen and (max-width: 1200px) {
    .staycourier__list li:nth-child(2):before {
        top: 0;
    }

    .uli-two::after {
        right: 35px;
    }
    .uli-two::before {
        right: 35px;
    }
    .navigation__list {
        margin-left: 10px;
    }
    .courier {
        text-align: center;
    }
    .ways__one::after {
        content: "";
        background: url(../img/png/Vector30-mobile.png) no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 18px;
        left: 80%;
    }
    .ways__two::after {
        content: "";
        background: url(../img/png/Vector31-mobile.png) no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 171px;
        left: 86%;
    }
    .getcourier {
        margin-top: -129px;
    }

    .ways__container-bicyclemobile {
        display: none;
    }

    .questions__question {
        max-width: 100% !important;
    }
    .main__image img {
        position: relative;
        top: 0px;
        width: 100%;
    }

    .main__content .main__image img {
    }
    .main__image {
        overflow: hidden;
        left: 0;
        display: flex;
        justify-content: center;
    }
    .section-main {
        padding-bottom: 109px;
    }

    .slick-next {
        left: 55.5%;
    }
    .slick-prew {
        left: 36.5%;
    }
    .slick-dots {
        left: 43% !important;
    }
    .slick-dots li {
        margin-left: 9px !important;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .section-main .btn-primary {
        position: absolute;
        top: 359px;
        left: 0;
    }
}

@media screen and (max-width: 550px) {
    .staycourier .main__image > img {
    }
}

@media screen and (max-width: 992px) {
    #quiz .quiz-questions-item__answers .calculator__button,
    #quiz .quiz-questions-item__answers > ul > li {
        width: 100%;
    }

    .section-main {
        padding-bottom: 43px;
    }

    .option .btn-primary {
        width: 100%;
    }

    .option .ways__one {
        margin-top: 48px;
    }

    .request__backblue,
    .request__backbluethree,
    .request__backbluetwo {
        background-repeat: repeat-y, repeat-y;
    }

    .mobile-menu__container
        .navigation__buttonwrap
        .btn-primary[data-target="#modalVote"] {
        background-color: #fff;
        border-radius: 80px;
        color: #00194a;
        font-weight: 700;
        font-size: 18px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        width: 100%;
        height: 76px;
        font-size: 2.9vw;
    }

    .mobile-menu__container
        .navigation__buttonwrap
        .btn-primary[data-target="#modalVote"]:hover {
        background: #00194a;
        color: #fff;
    }

    .mobile-menu__container .navigation__buttonwrap {
        display: block !important;
    }

    .mobile-menu__container .navigation__buttonwrap {
        padding-right: 15px;
        padding-left: 15px !important;
    }

    .option .ways__one .ways__contwrap {
        display: grid;
    }

    .option .ways__one .ways__contwrap > img {
        order: 2;
        margin-left: auto;
        margin-right: auto;
        margin-top: 37px;
    }

    .option .ways__two img {
        margin-top: 37px;
    }

    .option .ways__one .ways__contwrap > h2 {
        order: -1;
        margin-top: 0;
    }

    .option .ways__one .ways__contwrap > h2 {
        order: -1;
        margin-top: 20px;
    }

    .option .ways__one .ways__contwrap > button {
        order: 3;
    }

    .option .ways__three {
        display: grid;
        margin-top: 47px;
    }

    .option .ways__three > img {
        order: 2;
        margin-left: auto;
        margin-right: auto;
        margin-top: 37px;
    }

    .option .ways__three > h2 {
        order: -1;
        margin-top: 0;
    }

    .option .ways__three > h2 {
        order: -1;
        margin-top: 20px;
    }

    .option .ways__three > button {
        order: 3;
    }

    .buttonimgwrap img {
        position: relative;
        top: 0;
        order: -1;
    }

    .who__partnesrslogo {
        flex-wrap: nowrap;
        margin-top: 78px;
        animation: 6.5s partlogo infinite ease-in-out;
    }

    .staycourier__wrap .courier__wrap .btn-primary::before,
    .staycourier__wrap .courier__wrap .btn-primary::after {
        display: none;
    }

    .who__partnesrslogo {
        animation: 11.5s partlogo infinite ease-in-out;
    }

    .saying .reviewswrap {
        margin-top: 53px;
    }

    .main__image {
        order: 2;
    }
    .btn-main {
        order: 1;
        width: 100%;
    }

    .section-main .btn-primary {
        margin-top: 35px;
        margin-bottom: -9px;
    }

    .staycourier .navigation__burger {
        display: none;
    }

    .section-main .btn-primary {
        width: 94%;
    }

    .quiz-questions-item > .quiz-results {
        display: none;
    }

    .quiz-results-item__answers .d-mob-none {
        text-align: center;
    }

    .quiz-indicator .calculator__linetext {
        text-align: center;
    }

    .optwar .quiz-indicator {
        margin-top: 17px;
    }

    .optwar .calculator__line .calculator__strip {
        margin-top: 27px;
    }

    .quiz-questions-item__answers {
        margin-top: 175px;
    }

    #quiz > .quiz-results {
        width: 100%;
        text-align: center;
        margin-bottom: -102px;
    }

    #quiz > .quiz-results .calculator__description {
        position: absolute;
        width: 95%;
    }

    .quiz-results-item .calculator__price {
        position: absolute;
        width: 100%;
    }

    .quiz-results-item .quiz-results-item__answers {
        position: relative;
    }

    .logo-mobile {
        display: block;
    }

    .slick-prev,
    .slick-next {
        display: none;
    }

    .staycourier .main__image {
        order: 1;
    }

    .staycourier .staycourier__right {
        order: 2;
    }

    .staycourier .staycourier__right .btn-primary {
        width: 100%;
        height: 54px;
    }

    .mobile-menu__container .mobile-menu__wrapper .mobile-menu__btn {
        width: auto;
    }

    .mobile-menu__infowrap .mobile-menu__btn .mobile-menu__icon {
        width: auto;
    }

    .navigation__langvariations {
        position: fixed !important;
        /* top: 556px; */
        right: 83px;
        width: 0;
        top: 63px;
        left: auto;
    }

    .request::before {
        background: url(../img/png/Maskgroup-mobile.png) 0 0 !important;
    }

    .navigation__burger {
        top: -23px;
    }

    .whowe .who__description {
        margin-top: 41px;
    }

    .whowe .who__imagewrap {
        margin-top: 16px;
    }

    /* burger nav */

    .navigation__lang,
    .navigation__buttonwrap,
    .navigation__tabs {
        display: none !important;
    }

    .navigation__burger {
        display: block;
    }

    .navigation__bar {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .navigation__bar,
    .navigation__list {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .navigation__list a:first-child,
    .navigation__list a:nth-child(2),
    .navigation__list a:nth-child(3) {
        margin-right: 73px;
        background: 0 0;
    }
    .navigation__list a:last-child {
        background: 0 0;
    }
    .navigation__burger {
        margin-left: 68px;
        right: 0;
        z-index: 10;
    }
    .mobile-menu {
        padding: 0 0;
    }
    .mobile-menu__btn,
    .mobile-menu__icon {
        position: relative;
        width: 35px;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
    }
    .mobile-menu__btn {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        cursor: pointer;
        z-index: 9999999;
        height: 30px;
    }
    .mobile-menu__icon {
        display: block;
        background: #fff;
        height: 4px;
        border: 5px;
    }

    .mobile-menu__icon::after,
    .mobile-menu__icon::before {
        content: "";
        display: block;
        position: absolute;
        background: #fff;
        width: 80%;
        right: 0;
        height: 4px;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        border-radius: 5px;
    }
    .mobile-menu__icon::after {
        top: 22px;
        right: 0;
        width: 57%;
    }
    .mobile-menu__icon::after:checked,
    .mobile-menu__icon::before:checked {
        background: #fff;
    }
    .mobile-menu__icon::before {
        top: 11px;
    }
    .mobile-menu__container {
        position: fixed;
        text-align: center;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        height: 0;
        opacity: 1;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        -webkit-transition-delay: 0.2s;
        -o-transition-delay: 0.2s;
        transition-delay: 0.2s;
        overflow: hidden;
        background-color: #ffbf00;
    }
    .mobile-menu__list {
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        -webkit-transition-delay: 0.5s;
        -o-transition-delay: 0.5s;
        transition-delay: 0.5s;
        list-style: none;
        padding-left: 0;
        margin-top: -50px;
    }
    .mobile-menu__item {
        font-size: 26px;
        padding-bottom: 45px;
    }
    .mobile-menu__link {
        text-decoration: none;
        color: #00194a;
    }
    .mobile-menu__link:hover {
        color: #fff;
    }
    .mobile-menu__checkbox {
        display: none;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
        opacity: 1;
        -webkit-transition-delay: 0s;
        -o-transition-delay: 0s;
        transition-delay: 0s;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__container {
        height: 100%;
        -webkit-transition-delay: 0s;
        -o-transition-delay: 0s;
        transition-delay: 0s;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
        background: 0 0;
        position: fixed;
        width: 35px;
        height: 30px;
    }
    .mobile-menu__checkbox:checked
        ~ .mobile-menu__btn
        .mobile-menu__icon::after,
    .mobile-menu__checkbox:checked
        ~ .mobile-menu__btn
        .mobile-menu__icon::before {
        top: 0;
        width: 100%;
    }
    .mobile-menu__checkbox:checked
        ~ .mobile-menu__btn
        .mobile-menu__icon::after {
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    .mobile-menu__checkbox:checked
        ~ .mobile-menu__btn
        .mobile-menu__icon::before {
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    .mobile-menu__wrapper {
        margin-top: 70px;
    }
    .mobile-menu__infowrap {
        margin-top: 50px;
    }

    .navigation__logomargin {
        margin-left: 15px;
    }

    .mobile-menu__wrapper .navigation__lang {
        display: block !important;
    }

    /* burger-nav stop */

    .main__text {
        text-align: center;
        margin-top: 40px;
    }

    .main__text h1 {
        margin-top: 13px;
        font-size: 7vw;
    }

    .main__text h2 {
        margin-top: 13px;
        font-size: 4vw;
    }

    .main__buttonwrap {
        margin-top: 28px;
    }

    .main__button {
        font-size: 2.9vw;
        height: 76px;
    }

    .main__image img {
        left: 0 !important;
    }

    .staycourier__right {
        margin-top: 0;
    }

    .request {
        flex-wrap: wrap;
    }

    .request__maintext {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .request__description {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .request__description form {
        flex-wrap: wrap;
        display: block;
        margin-top: 32px;
    }

    .request__send {
        margin-top: 8px;
    }

    .request__checkbox {
        margin-top: 28px;
    }

    .request__description input[type="tel"] {
        display: block;
    }

    .calculator {
        flex-wrap: wrap;
    }

    .calculator__wrap {
        order: 1;
    }

    .calculator__information {
        order: 0;
        margin-top: 0;
    }

    .calculator__line-mobile {
        display: block;
        text-align: center;
        margin-top: 16px;
    }

    .calculator__strip {
        margin-top: 31px;
    }

    .calculator__variantstext {
        margin-top: 28px;
    }

    .d-m-block {
        display: block;
        text-align: center;
    }

    .calculator__button {
        margin-top: 16px;
    }

    .calculator__variantswrap .calculator__price,
    .calculator__variantswrap .calculator__description {
        display: block;
    }

    .who__description {
        flex-wrap: wrap;
    }

    .option {
        margin-bottom: 52px;
    }

    .courier__textyellow-color {
        margin-top: 16px;
    }

    .calculator__buttonswrap {
        margin-top: 15px;
    }

    .calculator__price {
        margin-top: 18px;
    }

    .calculator__description {
        margin-top: 13px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }

    .calculator__maintext {
        text-align: center;
    }

    .who__imagewrap img {
        position: relative;
        left: 0;
        top: 0;
    }

    .who__imagewrap {
        text-align: center;
    }
    .who__partners {
        margin-top: 0;
    }

    .who__partnesrslogo li {
        margin-right: 50px;
        margin-bottom: 37px;
    }

    .whowe {
        margin-bottom: 62px;
    }
    .courierindent {
        margin-bottom: 53px;
    }

    .quest .courierindent {
        margin-bottom: 27px;
    }

    .slick-prev,
    .slick-next {
        display: none !important;
    }
    .whatsaying {
        padding-bottom: 130px;
    }

    .main__image img {
        width: 100%;
        overflow: visible;
    }

    .section-main .main__image img {
        width: 505px;
    }
    .getcourier {
        margin-top: -138px;
    }
    .courierindent {
        margin-bottom: 0px;
    }

    .calculator__choicewrap {
        margin-top: 28px !important;
    }
    .calculator__price {
        top: 94px !important;
    }
    .calculator__description {
        margin-top: 185px !important;
    }
}

@media screen and (max-width: 874px) {
    .questions__list {
        display: flex;
        flex-wrap: wrap;
        width: 200%;
    }
    .ways {
        flex-wrap: wrap;
        margin-top: 0;
    }

    .quest {
        padding-bottom: 70px;
    }
    .ways__one::after,
    .ways__two::after {
        display: none;
    }

    /* .ways__container-bicyclemobilenone {
        display: none;
    } */
    .staycourier {
        padding-bottom: 50px;
    }
    .ways__button {
        width: 70%;
    }
    .staycourier__list li:nth-child(2):before {
        left: 279px;
    }
}

@media screen and (max-width: 768px) {
    .navigation__langvariations {
        right: 64px;
    }
    .footer__tar {
        display: none;
    }

    .footer__navigation li {
        margin-bottom: 13px;
    }
    .footer__right {
        display: flex;
        margin-top: 30px;
    }
    .footer__copyright {
        margin-top: 35px;
    }

    .mobile-menu {
        padding: 0;
    }
    .staycourier__list li:nth-child(2):before {
        left: 382px;
    }

    .calculator__variantstext {
        line-height: 19px;
        font-size: 19px;
    }
}

@media screen and (max-width: 505px) {
    .main__image {
        padding-top: 10px;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 32px;
        line-height: 44px;
    }
    h2 {
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        letter-spacing: 0.05em;
    }

    .reviews__name h3 {
        font-size: 18px;
    }

    .reviews__cardtext p {
        font-size: 15px;
    }
    .reviews__date p {
        font-size: 15px;
    }
    .reviews__star {
        width: 26px;
        height: 26px;
    }
    .reviews__avatarwrap {
        width: 74px;
        height: 74px;
    }

    .reviews__cardwrap {
        width: 500px;
    }

    .section-main .modal-header .mp {
        margin-left: 18%;
    }

    .footer .footer__description {
        padding-right: 0;
    }
    .footer .footer__description > p {
        width: 115px;
    }

    .modal-content .modal-bodywrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .who__partners {
        overflow: hidden;
    }
    .request__maintext {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .courier__text {
        font-weight: 900;
        font-size: 32px;
        line-height: 38px;
    }
    .calculator {
        padding: 32px 0 32px 0 !important;
    }

    .row {
        margin-left: auto;
        margin-right: auto;
    }
    .col-md-12 {
        padding-left: 0;
        padding-right: 0;
    }

    .main__text h1 {
        font-weight: 900;
        font-size: 32px;
        line-height: 44px;
    }

    .main__text h2 {
        font-size: 15px;
        line-height: 21px;
    }
    .main__button {
        font-weight: 700;
        font-size: 15px;
        line-height: 28px;
        width: 100%;
        height: 54px;
    }

    .section-main .main__image img {
        width: 100%;
    }
    .navigation__logo img {
        width: 79.66px;
        height: 43px;
    }

    .section-main .main__text {
        padding-left: 0;
        padding-right: 0;
    }
    .radius {
        height: 528px;
    }

    .calculator__description {
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        letter-spacing: 0.05em;
    }

    footer p {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.05em;
    }
    footer span {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.05em;
    }
    footer li a {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.05em;
    }
    .navigation__burger {
        right: 10px;
        top: -15px;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
        height: 0;
    }
    .navigation {
        align-items: start !important;
    }
    .main__buttonwrap {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }

    .header .navigation {
        padding-left: 15px !important;
        padding-right: 10px !important;
    }
    .courier__textyellow-color {
        font-weight: 900;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 5.5px;
    }

    .cardlist__wrapinfo h3 {
        font-weight: 900;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.05em;
    }

    .staycourier label[for="modal-btn"] {
        width: 92%;
    }

    .staycourier label[for="modal-btn"]::before {
        display: none;
    }
    .staycourier label[for="modal-btn"]::after {
        display: none;
    }

    .quiz-questions-item__answers {
        margin-top: 157px;
    }
    .quiz-questions-item .calculator__variantstext {
        line-height: 19px;
    }
}

@media screen and (max-width: 477px) {
    .staycourier__list li:nth-child(2):before {
        left: 266px;
    }

    .optwar .request__description {
        margin-top: 0;
    }
    .request__description form {
        margin-top: 20px;
    }

    .req .request__description form {
        margin-top: 32px;
    }
}

@media screen and (max-width: 400px) {
    .courier {
        margin-top: 26px;
    }
    .logo-mobile-small {
        display: none;
    }
}

@media screen and (max-width: 436px) {
    .staycourier__buttocontent {
        width: 100%;
    }

    .req .request__description form {
        margin-top: 36px;
    }

    .req input[type="checkbox"]::before {
        top: 194px;
    }

    .modal-body p {
        font-size: 1.3rem !important;
        line-height: 26px !important;
    }

    .staycourier .staycourier__right .btn-primary {
        font-size: 15px;
    }

    .staycourier .staycourier__text {
        margin-left: 27px;
    }
    .staycourier__list li:nth-child(2):before {
        left: 254px;
    }

    .modal-content .request__description {
        margin-top: 17px;
    }

    .optwar .request__checkbox {
        margin-bottom: 21px;
        width: 100%;
        margin-top: 0;
    }

    .optwar .check-top::before {
        top: 138px !important;
    }

    .optwar .check-top-two::before {
        top: 182px !important;
    }

    .modal-content .request__description {
        margin-top: 0;
    }

    .staycourier .modal-content .request__description,
    .modal-dialog-centered .modal-content .request__description {
        margin-top: 76px !important;
    }

    .option .modal-content .request__description,
    .section-main .modal-content .request__description {
        margin-top: 0 !important;
    }

    .ways p,
    .section-main p,
    .optwar .modal-conditions h5,
    .section-main .modal-conditions h5,
    .section-main .modal-conditions p {
        font-size: 13px !important;
    }

    .request__description form {
        display: flex;
        margin-top: 0;
    }

    .modal-content .request__send {
        width: 77%;
        font-size: 13px;
        height: 50px;
        margin-bottom: 27px;
    }

    .modal-content .request__description input[type="tel"] {
        width: 77%;
        padding-bottom: 5px;
        height: 50px;
    }

    .modal-content .request__description input[type="tel"]::placeholder {
        font-size: 15px;
    }

    input[type="checkbox"]::before {
        top: 138px;
    }

    .request__radio {
        padding-bottom: 0;
    }

    .section-main .request__description .df input[type="checkbox"]::before {
        top: 173px;
    }

    .request__checkbox {
        margin-top: 0;
    }

    .who__partnesrslogo li img {
        width: 47px;
        height: 43px;
    }
    .who__partnesrslogo {
        margin-top: 47px;
    }
    .who__partners {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .who__partnesrslogo li {
        margin-right: 21px;
        margin-bottom: 0;
    }

    .cardlist__wrapinfo p {
        font-weight: 400;
        font-size: 10px;
        line-height: 14px;
    }

    .staycourier__list {
        padding-left: 0;
        padding-right: 0;
    }
    .staycourier__right,
    .staycourier__list {
        padding-left: 0;
        padding-right: 0;
    }

    .staycourier__right,
    .staycourier__list {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .staycourier__right .staycourier__list li img {
        height: 42px;
    }
    .staycourier__text {
        font-weight: 900;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.05em;
    }

    .staycourier__list li:nth-child(2):before {
        font-size: 12px;
    }

    .staycourier__buttonwrap::after,
    .staycourier__buttonwrap::before {
        display: none;
    }
    .staycourier__list li {
    }
}

@media screen and (max-width: 448px) {
    .cardlist__info {
        justify-content: space-between !important;
        width: 46%;
    }

    .req .request__radio {
        margin-top: 28px;
        margin-bottom: 22px;
    }

    .option .ways__one {
        margin-top: 0;
    }

    .option .ways__three {
        margin-top: 10px;
    }

    .modal-header span {
        font-size: 40px !important;
    }
    .request__radio {
        padding-bottom: 0px !important;
    }

    .optwar .modal-body p {
        font-size: 13px !important;
        line-height: 1rem !important;
    }

    .section-main .btn-primary {
        width: 90%;
    }

    .questions__question .closed p {
        font-size: 12px;
    }

    .cardlist__info {
        height: auto;
        margin-bottom: 15px;
    }

    .cardlist__img img {
        width: 40%;
        height: 100%;
    }
    .cardlist__imagewrap img {
        width: 60px;
        height: 34px;
    }

    .cardlist__wrapinfo {
        padding: 24px 18px 18% 20px;
    }
    .getcourier .cardlist {
        justify-content: space-between !important;
    }
    .cardlist__card h3 {
        margin-top: 17px;
    }
    .cardlist__imagewrap {
        height: 40px;
    }
    .cardlist__card p {
        font-weight: 400;
        font-size: 10px;
        line-height: 14px;
        margin-top: 18px;
    }
    .ways__button {
        width: 100%;
    }
    .cardlist {
        margin-top: 39px;
    }
    .getcourier {
        padding-bottom: 30px;
    }
    .courier {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .staycourier .main__image img {
        width: 364px;
    }
    .staycourier__right {
        margin-top: -30px;
    }
    .staycourier__button {
        font-weight: 700;
        font-size: 15px;
        color: #00194a;
    }
    .courier__wrap {
        margin-bottom: 47px;
    }
    .request {
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.05em;
        padding-top: 35px;
        padding-bottom: 0px;
        border-radius: 0;
    }
    .request h3 {
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.05em;
    }
    .request p {
        font-size: 12px;
        line-height: 14px;
        margin-top: 17px;
    }

    .request__radio {
        padding-bottom: 25px;
    }
    .modal-header span {
        font-size: 40px;
    }
    .modal-header .close {
        margin: -1rem -1rem -1rem auto;
    }
    .req {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .radio__wrap .request__checkbox {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        text-align: left;
    }
    .request__description form {
        display: flex;
    }

    .request__description input[type="tel"]::placeholder {
        font-size: 15px;
    }
    .request__send {
        font-size: 15px;
    }

    .optwar {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .staycourier__list li {
        margin-bottom: 20px;
    }
    .staycourier__buttonwrap {
        margin-top: 50px;
    }
    .request__checkbox {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.05em;
        text-align: left;
        width: 240px;
    }

    .request__description input[type="tel"],
    .request__send {
        width: 303px;
    }
    .radio__wrap {
        margin-right: 0px;
    }
    .ways h2 {
        font-weight: 900;
        font-size: 20px;
        line-height: 23px;
        margin-top: 30px;
    }
    .ways > p {
        font-size: 18px;
        margin-top: 15px;
    }

    .ways__container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .ways__button p {
        font-size: 15px;
    }
    .calculator {
        border-radius: 0;
    }
    .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .row {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .courier {
        margin-top: 0;
    }
    .who__text {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.05em;
        text-align: left;
    }
    .who__imagewrap img {
        height: 338px;
    }
    .who__imagewrap {
        margin-top: 16px;
    }
    .who__textwrap {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .who__partmain {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.05em;
    }
    .footer__info p {
        font-size: 12px;
        line-height: 14px;
    }
    .questions__questwrap p {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.05em;
    }
    .questions__question {
        padding: 13px 10px 13px 21px;
    }
    .questions__arrow {
        width: 25px;
        height: 25px;
    }
    .questions__arrow::after {
        top: 12px;
        width: 10px;
        left: 10px;
        border-bottom: 1px solid #ffbf00;
    }
    .questions__arrow::before {
        border-bottom: 1px solid #ffbf00;
        left: 5px;
        width: 8px;
        top: 12px;
    }
    .quest {
        padding-bottom: 70px;
    }
    .footer__logo img {
        width: 75px;
        height: 40px;
    }
    .footer__info p {
        margin-top: 20px;

        margin-bottom: 19px;
    }
    .footer__copyright {
        margin-top: 0;
    }
    .footer__network a img {
        width: 73%;
        height: 73%;
    }
    .footer__network {
        margin-bottom: 25px;
    }
    .footer__navigation li {
        line-height: 0;
    }
    .footer__tal {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .calculator {
        margin-top: 60px;
    }
    .calculator__maintext {
        font-size: 24px;
        line-height: 28px;
    }
    .calculator__linetext {
        font-size: 18px;
    }
    .calculator__variantstext {
        font-size: 15px;
    }
    .calculator__button p {
        font-size: 15px;
    }
    .calculator__choicewrap p {
        font-size: 15px;
    }
    .calculator__choice {
        width: 136px;
    }

    .reviews__name h3 {
        font-size: 15px;
    }

    .reviews__cardtext p {
        font-size: 15px;
    }
    .reviews__date p {
        font-size: 12px;
    }
    .reviews__star {
        width: 17px;
        height: 17px;
    }
    .reviews__avatarwrap {
        width: 54px;
        height: 54px;
    }

    .reviews__cardtext p {
        font-size: 12px;
    }

    .reviews__cardwrap {
        padding: 28px 17px 32px 21px;
        margin-right: -19px;
        border-radius: 0;
    }
    .reviews {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    ul.slick-dots {
        position: initial;
        margin-top: 41px;
        justify-content: center;
        left: 0;
    }
    .whatsaying {
        padding-bottom: 62px;
    }
    .option .ways {
        margin-top: 10px;
    }

    .ways__one {
        margin-top: 0px;
    }

    .ways__three {
        margin-top: 60px;
    }
    header .container {
        padding-right: 15px !important;
    }
    .main__text {
        margin-top: 42px;
    }
    .section-main .main__text h1 {
        margin-top: 0;
    }
    .getcourier .courier {
        margin-top: 50px;
    }
    .getcourier .cardlist {
        margin-top: 39px;
    }

    .mobile-menu__wrapper .mobile-menu__infowrap .mobile-menu__item a {
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    .modal-wrap {
        width: calc(100% - 40px);
        padding-bottom: 15px;
    }
    .modal-wrap p {
        padding: 15px 20px 0 20px;
    }
    .mobile-menu__container
        .navigation__buttonwrap
        .btn-primary[data-target="#modalVote"] {
        height: 63px;
        font-size: 18px;
    }
}

@media screen and (max-width: 694px) {
    .mp {
        margin-left: 14%;
        width: 100%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .section-main .modal-content .request__description > form {
        display: block;
        margin-left: 121px;
    }

    .section-main .WA {
        margin-left: 111px;
    }
    .section-main .modal-content .request__checkbox {
        margin-left: 37px;
    }
    .section-main .radio__wrap input[type="checkbox"]::before {
        top: 129px;
        left: 140px;
    }
    .section-main .request__description .df input[type="checkbox"]::before {
        top: 161px;
    }
}

@media screen and (max-width: 992px) {
    .section-main .modal-content .request__description input[type="tel"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .section-main .modal-content .request__send {
        width: 100%;
    }

    .section-main .request__description form {
        margin-top: 0;
    }

    .section-main .WA {
        display: flex;
        justify-content: center;
    }

    .section-main .modal-content .request__radio {
        display: block;
        margin-left: 25px;
    }

    .section-main .modal-content .request__radio:last-child {
        margin-left: 25px;
    }
    .section-main .radio__wrap input[type="checkbox"]::before {
        top: 200px;
        left: auto;
    }
    .section-main .request__description .df input[type="checkbox"]::before {
        top: 233px;
    }
    .section-main .modal-content {
        height: 492px;
    }
    .section-main .modal-content .request__description input[type="tel"] {
        margin-right: 0;
    }

    .section-main .modal-content .request__checkbox {
        margin-left: 29px;
    }
}

@media screen and (max-width: 448px) {
    .section-main .radio__wrap input[type="checkbox"]::before {
        left: auto;
    }

    .section-main .modal-content .request__checkbox {
        margin-left: 24px;
    }

    .section-main .WA {
        margin-top: 0;
    }

    .section-main .modal-content .request__radio {
        margin-left: -46px;
        margin-top: 22px;
    }

    .section-main .modal-content .request__radio:last-child {
        margin-left: -68px;
        margin-top: 0;
    }
}

@media screen and (max-width: 390px) {
    .section-main .modal-content .request__checkbox {
        font-size: 10px;
    }
    .section-main .modal-content .request__radio {
        margin-top: -7px;
    }

    .section-main .modal-content .request__radio {
        margin-top: -11px !important;
    }

    .section-main .radio__wrap input[type="checkbox"]::before {
        top: 167px;
    }
    .section-main .request__description .df input[type="checkbox"]::before {
        top: 205px;
    }
    .section-main .modal-content .request__radio:last-child {
        margin-left: -64px;
        margin-top: 5px !important;
    }
    .section-main .modal-content {
        height: 392px;
    }
    .section-main .modal-content .request__radio:last-child {
        margin-left: -31px;
    }
    .section-main .modal-content .request__radio {
        margin-left: -11px;
    }
}

@media screen and (min-width: 693px) {
    .option .modal-content .mp {
        margin-left: 6%;
    }
}

@media screen and (min-width: 437px) and (max-width: 620px) {
    .option .modal-content {
        height: 784px !important;
    }
}

@media screen and (max-width: 450px) {
    .option .modal-conditions {
        display: block;
    }

    .option .modal-conditions p {
        text-align: center;
    }
}

@media screen and (max-width: 385px) {
    .option .modal-content {
        height: 775px !important;
    }
    .option .ways__container-bicyclemobilenone .modal-content {
        height: 790px !important;
    }
}

@media screen and (max-width: 992px) {
    .optwar .ways__container-bicyclemobilenone .check-top::before {
        top: 184px !important;
    }

    .optwar .ways__container-bicyclemobilenone .check-top-two::before {
        top: 240px !important;
    }
}

@media screen and (min-width: 437px) and (max-width: 620px) {
    .option .ways__container-bicyclemobilenone .modal-content {
        height: 850px !important;
    }

    .option .ways__container-bicyclemobilenone .modal-content {
        height: 931px !important;
    }
    .option .ways__one .modal-content {
        height: 846px !important;
    }
}

@media screen and (max-width: 447px) {
    .option .modal-content {
        height: 846px;
    }
    .calculator-doh {
        font-size: 12px;
    }
    .option .modal-conditions p {
        margin-top: 4px;
    }
    .option .ways__container-bicyclemobilenone .check-top::before {
        top: 135px !important;
    }
    .option .ways__container-bicyclemobilenone .check-top-two::before {
        top: 186px !important;
    }
}

@media screen and (max-width: 621px) {
    .ways__three .modal-conditions p {
        margin-top: 0;
    }
    .ways__three .request__description form {
        margin-top: 0;
    }

    .ways__three .modal-conditions h5 {
        font-size: 14px;
    }

    .ways__three .mp p {
        font-size: 16px;
    }
}

@media screen and (max-width: 405px) {
    .ways__three .mp {
        margin-left: 18%;
    }
}

@media screen and (max-width: 992px) {
    .ways__three .check-top::before {
        top: 184px !important;
    }
    .ways__three .check-top-two::before {
        top: 242px !important;
    }
}

@media screen and (max-width: 621px) {
    .ways__three .check-top::before {
        top: 153px !important;
    }
    .ways__three .check-top-two::before {
        top: 208px !important;
    }
}

@media screen and (max-width: 437px) {
    .ways__three .check-top::before {
        top: 138px !important;
        left: 46px;
    }

    .ways__three .check-top-two::before {
        top: 179px !important;
    }

    .reviews__audiowrap audio {
        width: 66%;
    }

    .sposoby .variants-one,
    .sposoby .variants-two,
    .sposoby .variants-three {
        padding: 18px 7px 59px 9px;
        border-radius: 0;
    }
    .peshkom {
        text-align: center;
    }
    .sposoby .variants-one {
        margin-top: 29px;
    }

    .sposoby .variants-one p,
    .sposoby .variants-two p,
    .sposoby .variants-three p {
        font-size: 16px;
    }
    .sposoby .peshkom {
        font-size: 21px !important;
    }
}

@media screen and (max-width: 447px) {
    .option .modal-content {
        height: 817px !important;
    }
    .footer .footer__description {
        margin-left: 0;
        width: 100%;
        text-align: left;
        padding-left: 0;
    }
}

.header--noneburger .navigation__burger {
    display: none;
}

@media screen and (max-width: 497px) {
    .footer .footer__description > p {
        width: 100%;
    }
    .footer__right {
        flex-wrap: wrap;
        max-width: 80% !important;
    }
    .footer .footer__description {
        margin-left: 0;
        text-align: left;
    }

    .footer .footer__right {
        padding-left: 0;
    }
}

@media screen and (max-width: 450px) {
    .footer .footer__right {
        padding-left: 16px;
    }
    .footer .footer__description {
        display: block !important;
    }

    .footer .footer__description > p {
        width: 239%;
    }
    .footer__navigation li a {
        font-size: 16px;
    }
    .footer__tal ul {
        margin-bottom: 35px;
    }
}

@media screen and (max-width: 1200px) {
    .policy-site {
        padding: 50px 50px;
    }
}

@media screen and (max-width: 500px) {
    .policy-site {
        padding: 7px 20px;
        padding-left: 30px;
        margin-top: 40px;
    }
}
