header {
}

button {
    cursor: pointer;
}

body {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    user-select: none;
    list-style-type: none;
}

.container {
    width: 1235px !important;
    max-width: 100% !important;
    margin: auto;
}

a,
p,
h2,
h1,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    cursor: pointer;
}

a,
a:hover {
    text-decoration: none;
    color: #000;
    transition: all 0.5s ease;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-weight: 900;
}

h1 {
    color: #00194a;
    font-size: 60px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 18px;
    font-weight: 400;
}

nav {
    font-size: 18px;
    font-weight: 700;
    color: #00194a;
}

input {
    outline: none;
}

input::placeholder {
    font-size: 24px;
    line-height: 33px;
    color: #000;
}

input[type="text"] {
    font-size: 24px;
    padding-left: 30px;
}

input[type="text"]:checked {
    border: 10px solid #151;
    font-size: 60px;
}

.waves {
    width: 160px;
    height: 160px;
    position: absolute;
    margin: 40px;
    border-radius: 10px;
    background: #fff;
}
header {
}

button {
    background: bottom;
    border: 0;
}

.navigation__list a {
    color: #00194a;
}

.navigation__list a:hover {
    color: #fff;
}

.radius {
    width: 100%;
    height: 55em;
    border-radius: 0px 0px 310em 193em / 0px 0px 30em 27em;
    background: mistyrose;
    position: absolute;
    background-color: #ffbf00;
    animation: 6.5s wave-a infinite ease-in-out;
}

@keyframes wave-a {
    100% {
        border-radius: 0px 0px 310em 193em / 0px 0px 30em 27em;
    }
    50% {
        border-radius: 0px 0px 100em 193em / 0px 0px 30em 27em;
    }

    0% {
        border-radius: 0px 0px 310em 193em / 0px 0px 30em 27em;
    }
}

.navigation__buttonwrap {
    border: 2px solid #ffffff;
    border-radius: 80px;
    width: 210px;
    height: 60px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation__buttonwrap {
    font-weight: 700;
    color: #fff;
}
.navigation__buttonwrap p {
    font-weight: 700;
}

.navigation__buttonwrap:hover {
    color: #00194a;
    transition: all 1.5s ease;
    border: 2px solid #00194a;
    transition: all 1.5s ease;
}
nav.navigation {
    padding-top: 20px;
}
.navigation__list li {
}

.navigation__list {
    margin-left: 49px;
}
.main__image img {
    position: absolute;
    left: -107px;
}

.main__text h1 {
    font-size: 52px;
}
.main__button {
    background-color: #fff;
    border-radius: 80px;
    color: #00194a;
    font-weight: 700;
    font-size: 18px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__button:hover {
    color: #fff;
    background: #00194a;
}

.main__text {
    margin-top: 131px;
}
.main__text h2 {
    margin-top: 38px;
    color: #00194a;
    padding: 0;
}

.main__buttonwrap {
    margin-top: 70px;
}

.courier__textyellow-color {
    letter-spacing: 5.5px;
    text-transform: uppercase;
    margin-top: 25px;

    color: #ffbf00;
}

.section-main {
    padding-bottom: 425px;
}

.cardlist {
    margin-top: 86px;
    justify-content: space-between;
    display: flex;
}

.cardlist__info {
    background: #f1f1f1;
    border-radius: 38px;
    margin-bottom: 26px;

    width: 360px;
    height: 418px;
}

.cardlist__wrapinfo {
    text-align: center;
    padding: 73px 64px 71px 64px;
}

.cardlist__card h3 {
    margin-top: 43px;
    width: 163px;
}

.cardlist__card p {
    margin-top: 19px;
}

.getcourier {
    padding-bottom: 113px;
}

.cardlist__imagewrap {
    height: 95px;
}

.staycourier {
    padding-bottom: 138px;
}

.staycourier .courier h2 {
    margin-top: 10px;
}

.staycourier__list li {
    display: flex;
    align-items: center;
    margin-bottom: 28px;
}
.staycourier__text {
    margin-left: 40px;
    font-weight: 900;
    font-size: 20px;
    margin-top: 6px;
}
.staycourier__buttocontent {
    width: 210px;
    height: 60px;
    border: 3px solid #ffbf00;
    border-radius: 80px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
}

.yellow {
    color: #ffcb31;
}

.staycourier__list li:nth-child(2):before {
    content: "+500₽";
    color: #ffcb31;
    font-size: 18px;
    position: absolute;
    left: 368px;
    bottom: 377px;
    font-weight: 400;
}

.staycourier__wrap {
    color: #00194a;
}

.staycourier__button {
    font-weight: 700;
    font-size: 18px;
    color: #00194a;
}

.staycourier .main__image img {
    left: -158px;
}

.staycourier__right {
    margin-top: 77px;
}

.staycourier__buttonwrap {
    margin-top: 60px;
}

.staycourier__buttocontent:hover {
    color: #fff;
    background-color: #ffcb31;
}

.staycourier__buttonwrap::before {
    content: "";
    position: absolute;
    bottom: -68px;
    left: 239px;
    width: 27%;
    height: 100px;
    background: url(../img/png/Vector29.png) no-repeat;
}

.staycourier__buttonwrap::after {
    content: "Стань частью команды";
    position: absolute;
    bottom: -84px;
    left: 300px;
    color: #cacaca;
}

.courierindent {
    margin-bottom: 73px;
}

.req {
    position: relative;
    overflow: hidden;
}

.request {
    border-radius: 44px;
    padding-top: 67px;
    padding-bottom: 69px;
    background-color: #387ff2;
    display: block;
    position: relative;
    overflow: hidden;
}

.request::before {
    content: "";
    background: url(../img/png/Maskgroup.png) 0 0;
    background-repeat: repeat-y, repeat-y;
    /* animation: 6.5s request infinite; */
    background-position: left, right;
    background-repeat: repeat-x;
    animation-timing-function: linear;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@keyframes request {
    100% {
        left: 100%;
    }

    0% {
        left: 0%;
    }
    100% {
        left: 100%;
    }
}

.request h3 {
    color: #fff;
    font-weight: 700;
    font-size: 26px;
    width: 31.7rem;
}

.request p {
    color: #fff;
    width: 26rem;
    margin-top: 36px;
}

.request__description form {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.request__description input[type="tel"] {
    border: 3px solid #ffffff;
    text-align: center;
    border-radius: 80px;
    height: 60px;
    background: transparent;

    color: #fff;
    width: 322px;
    height: 60px;
}

.request__description input[type="tel"]::placeholder {
    color: #98bcf8;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
}

:focus::-webkit-input-placeholder {
    opacity: 0 !important;
}

:focus::-moz-placeholder {
    opacity: 0 !important;
}

:focus:-moz-placeholder {
    opacity: 0 !important;
}

:focus:-ms-input-placeholder {
    opacity: 0 !important;
}

.courier__wrap {
    margin-bottom: 184px;
}

.request__radio {
    display: flex;
}

.checkbox {
    border: 1px solid #ffffff;
    border-radius: 3px;
    width: 21px;
    height: 21px;
    display: block;
}

input[type="checkbox"] {
    background: transparent;
    color: #fff;
    width: 0px;
    height: 0px;
    text-align: center;
    border: 0;
}

input[type="checkbox"]::before {
    background: transparent;
    content: "";
    width: 21px;
    height: 21px;
    position: absolute;
    border: 2px solid;
    top: 189px;
    border-radius: 3px;
}
input[type="checkbox"]:checked::before {
    content: "✔";
    background: #0075ff;
    width: 21px;
    z-index: 3;

    height: 21px;
    border: 2px solid #0075ff;
}

.request__checkbox {
    width: 322px;
    color: #92b9f8;
    letter-spacing: 0.05em;
    font-weight: 400;
    font-size: 16px;

    margin-top: 37px;
    transition: 0.5s ease;
}

.request__checkbox:hover {
    color: #fff;
    opacity: 1;
}

.request__send {
    background: #ffffff;
    border-radius: 80px;
    color: #33476e;
    font-weight: 700;
    font-size: 18px;
    width: 322px;
    height: 60px;
    margin-top: 29px;
}

.request__maintext {
    padding-left: 50px !important;
}

.ways {
    margin-top: 71px;
    color: #00194a;
    text-align: center;
}

.ways h2 {
    font-size: 32px;
    font-weight: 900;
    margin-top: 47px;
}

.ways p {
    font-size: 18px;
    font-weight: 400;
}

.ways__button {
    font-size: 18px;
    width: 210px;
    height: 60px;
    border: 3px solid #ffbf00;
    border-radius: 80px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    color: #00194a;
    margin-right: auto;
    margin-left: auto;
    margin-top: 21px;
}

.ways__button p {
    font-weight: 700;
}

.ways__button:hover {
    color: #fff;
    background-color: #ffcb31;
}

.ways__one {
    margin-top: 100px;
}

.ways__one::after {
    content: "";
    background: url("../img/png/Vector30.png") no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 28px;
    left: 236px;
}

.ways__two::after {
    content: "";
    background: url("../img/png/Vector31.png") no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 171px;
    left: 299px;
}

.ways__three {
    margin-top: 100px;
}

.ways__two img {
    margin-top: 66px;
}

.calculator {
    background: #efefef;
    border-radius: 43px;
    padding: 72px 92px 64px 60px !important;
    margin-top: 140px;
}

.justify-content-between {
}

.calculator__line {
}
.calculator__linetext {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.05em;

    color: #b8b6b6;
}
.calculator__strip {
    margin-top: 21px;
    background: #dcdcdc;
    border-radius: 114px;
    width: 100%;
    height: 37px;
}
.calculator__variantswrap {
}
.calculator__variantstext {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #00194a;
    margin-top: 42px;
}
.calculator__buttonswrap {
    margin-top: 34px;
}
.calculator__button {
    width: 168px;
    height: 60px;
    border: 2px solid #387ff2;
    border-radius: 80px;
}

.calculator__button p {
    font-weight: 700;
    font-size: 18px;
    color: #387ff2;
}
.calculator__buttontext {
}
.calculator__choicewrap {
    margin-top: 59px;
}
.calculator__choice {
    width: 168px;
    height: 60px;
    border: 2px solid #b3b3b3;
    border-radius: 80px;
}

.calculator__choice p {
    font-weight: 700;
    font-size: 18px;
}
.calculator__choicetext {
}
.calculator__information {
    margin-top: 28px;
}

.calculator__maintext {
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.05em;

    color: #00194a;
}
.calculator__price {
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 0.05em;
    margin-top: 114px;

    color: #ffbf00;
}
.calculator__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    margin-top: 30px;
    color: #b8b6b6;
    width: 282px;
}

.calculator__choice-backyellow {
    background: #ffbf00;
    border: 0;
    color: #00194a;
}

.calculator__choice-backgray {
    color: #b3b3b3;
}

.calculator__stripblue {
    width: 20%;
    height: 37px;
    background: #4e8df2;
    border-radius: 114px;
}

.option {
    margin-bottom: 207px;
}

.who__imagewrap img {
    left: 193px;
    top: -189px;
    position: absolute;
}

.who__text {
    color: #00194a;
    line-height: 21px;
    letter-spacing: 0.05em;
}

.who__partners {
    margin-top: 173px;
}

.who__partnesrslogo {
    margin-top: 70px;
    margin-left: 15px;
}

.who__partmain {
    font-weight: 900;
    line-height: 28px;
    letter-spacing: 0.05em;
    color: #00194a;
}

.courier__textmargin {
    margin-top: 10px;
}

.whowe {
    margin-bottom: 182px;
}

.reviews__star {
    display: inline-block;
    vertical-align: top;
    width: 31px;
    height: 31px;
    background: linear-gradient(
        to bottom,
        rgba(197, 196, 196, 1) 0%,
        rgba(180, 179, 178, 1) 100%
    );
    position: relative;
}

.reviews__star:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    background: linear-gradient(
        to bottom,
        rgba(221, 220, 219, 1) 0%,
        rgba(209, 208, 206, 1) 100%
    );
    z-index: 1;
}

.reviews__star,
.reviews__star:before {
    -webkit-clip-path: polygon(
        50% 0%,
        66% 27%,
        98% 35%,
        76% 57%,
        79% 91%,
        50% 78%,
        21% 91%,
        24% 57%,
        2% 35%,
        32% 27%
    );
    clip-path: polygon(
        50% 0%,
        66% 27%,
        98% 35%,
        76% 57%,
        79% 91%,
        50% 78%,
        21% 91%,
        24% 57%,
        2% 35%,
        32% 27%
    );
}

.star-yellow::before {
    background: #ffbf00;
}
.star-yellow {
    background: #ffbf00;
}

.reviews__avatarwrap {
    width: 102px;
    height: 102px;
    background: #d9d9d9;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.reviews__avatarwrap img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.reviews__infowrap {
    margin-left: 28px;
}

.reviews__name h3 {
    font-weight: 700;
}

.reviews__date p {
    font-weight: 400;
    font-size: 18px;
    margin-top: 9px;

    letter-spacing: 0.05em;

    color: #a8a8a8;
}

.reviews__cardtext {
    margin-top: 19px;
}

.reviews__cardtext p {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;

    color: #00194a;
}

.reviews__rating {
    margin-top: 10px;
}

.reviews__cardwrap {
    background: #f4f3f3;
    border-radius: 43px;
    padding: 48px 33px 56px 37px;
    /* width: 560px; */
    margin-right: 40px;
}

.reviews {
    display: flex;
    justify-content: space-between;
}

.slick-prev {
    top: 111%;
    left: 38.5%;
}

.slick-next {
    left: 53.5%;
    top: 111%;
}

ul.slick-dots {
    position: absolute;
    display: flex;
    left: 42%;
    top: 116%;
}

.slick-prev,
.slick-next {
    border: 1px solid #387ff2;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 0;
    position: relative;
}

.slick-prev::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid #387ff2;
    width: 16px;
    left: 14px;
    top: 25px;
    transform: rotate(45deg);
}
.slick-prev::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid #387ff2;
    width: 16px;
    left: 14px;
    top: 14px;
    transform: rotate(-45deg);
}

.slick-next::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid #387ff2;
    width: 16px;
    left: 15px;
    top: 25px;
    transform: rotate(138deg);
}
.slick-next::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid #387ff2;
    width: 16px;
    left: 15px;
    top: 14px;
    transform: rotate(-138deg);
}

ul.slick-dots li {
    cursor: pointer;
    margin-left: 11px;
}

ul.slick-dots button {
    font-size: 0;
}

ul.slick-dots li::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #d9d9d9;
    z-index: -10;
    transition: 0.5s ease;
}

ul.slick-dots li:hover::before {
    background: #387ff2;
    width: 8px;
    height: 8px;
    transition: 0.5s ease;
}

.slick-dots .slick-active {
    background: #387ff2;
    width: 8px;
    height: 8px;
    transition: 0.5s ease;
    border-radius: 50%;
}

.slick-dots .slick-active {
}

.slick-prev:hover,
.slick-next:hover {
    background: #387ff2;
    transition: 0.5s ease;
}

.slick-prev::before:hover,
.slick-next::after:hover {
    background: #387ff2;
    transition: 0.5s ease;
    border-bottom: 2px solid #fff;
}

.slick-next:hover::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid #fff;
    width: 16px;
    left: 15px;
    top: 25px;
    transform: rotate(138deg);
}
.slick-next:hover::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid #fff;
    width: 16px;
    left: 15px;
    top: 14px;
    transform: rotate(-138deg);
}

.slick-prev:hover::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid #fff;
    width: 16px;
    left: 14px;
    top: 25px;
    transform: rotate(45deg);
}
.slick-prev:hover::after {
    position: absolute;
    border-bottom: 2px solid #fff;
    width: 16px;
    left: 14px;
    top: 14px;
    transform: rotate(-45deg);
}

.slick-arrow {
    position: absolute;
}

.questions .courier__textyellow-color {
    margin-top: 13px;
}

.whatsaying {
    padding-bottom: 200px;
}

.questions__question {
    border: 1px solid #ffbf00;
    border-radius: 16px;
    cursor: pointer;
    padding: 30px 24px 28px 35px;
    margin-bottom: 8px;
}

.questions__question p {
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #00194a;
    width: 34rem;
}

#openModal p {
    width: 36rem;
}

.questions__arrow {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: 1px solid #ffbf00;
    cursor: pointer;
    position: relative;
}

.questions__arrow::before {
    content: "";
    top: 23px;
    left: 9px;
    width: 15px;
    position: absolute;
    border-bottom: 2px solid #ffbf00;
    transform: rotate(47deg);
}

.questions__arrow::after {
    content: "";
    top: 23px;
    left: 19px;
    width: 15px;
    position: absolute;
    border-bottom: 2px solid #ffbf00;
    transform: rotate(-47deg);
}

#openModal {
    display: none;
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #00194a;
    width: 35.6rem;
    margin-top: 30px;
    margin-bottom: 18px;
}

.footer__network {
    margin-bottom: 32px;
}

.footer__info p {
    margin-top: 33px;
    margin-bottom: 36px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;

    color: #b3b3b3;
}

.footer__info {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;

    color: #b3b3b3;
}

.footer__copyright {
    margin-top: 60px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #b3b3b3;
}

.footer__navigation {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */

    letter-spacing: 0.05em;
}

.footer__tal .footer__navigation li:first-child {
    font-weight: 700;
}

.footer__tar .footer__navigation li {
    font-weight: 700;
}

.gray {
    color: #b3b3b3;
}
.footer__tal {
    text-align-last: left;
}

.footer__tar {
    text-align: right;
}

.questions {
    padding-bottom: 135px;
}

.footer__tal .footer__navigation li a {
    color: #b3b3b3;
}

.footer__tar .footer__navigation li a {
    color: #00194a;
}

.footer__tal li a:hover,
.footer__tar li a:hover {
    color: #ffbf00;
}

.footer__navigation li {
    margin-bottom: 49px;
}

.footer__description {
    text-align: right;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
    margin-left: auto;
    color: #b8b6b6;
}
