<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta
name="viewport"
content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="description" content="Новый сайт" />
<meta name="author" content="Сайт" />
<!-- Name/icon-->
<title>SDK Доставка</title>

<link rel="icon" href="img/png/favicon.png" />
<!-- Custom styles for CSS-->
<link href="css/main.css" rel="stylesheet" />
<link href="css/media.css" rel="stylesheet" />


<link
rel="stylesheet"
type="text/css"
href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
/>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>




<!-- Custom styles for FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
rel="stylesheet"
/>

<!-- bootstrap 5.2 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- <link href="css/bootstrap-grid.min.css" rel="stylesheet" /> -->


<!-- start markup-->
</head>
<body>
<div class="radius"></div>

<header class="header header--noneburger">
<div class="container">
    <div class="row">
        <nav class="navigation col-xl-12 d-flex align-items-center">
            <a href="index.html" class="navigation__logo col-xl-2 col-lg-2 col-md-2">
                <img
                    src="img/png/logo.png"
                    alt="Логотип"
                    class="logo"
                />
            </a>
            <div class="navigation__tabs col-xl-6 col-lg-6">
                <ul
                    class="navigation__list d-flex justify-content-between"
                >
                    <a href="#getcourier" class="scroll-to"><li>Условия и оплата</li></a>
                    <a href="#saying" class="scroll-to"><li>Отзывы курьеров</li></a>
                    <a href="#quest" class="scroll-to"><li>Вопросы</li></a>
                </ul>
            </div>
            <div
                class="navigation__buttons col-xl-4 d-flex justify-content-end"
            >
                <a class="navigation__lang col-xl-3 col-lg-3">
                    <img
                        src="img/png/russian.png"
                        alt="Язык"
                        class="lang__icon"
                    />
                </a>

                <div class="navigation__langvariations">
                        <ul class="navigation__langlist d-flex flex-wrap justify-content-between language">
                            <li class="kazakhstan">
                                <a><img src="img/png/kazakhstan.png" alt="kk" data-google-lang="kk" class="lang__icon activity language__img"/></a>
                            </li>
                            <li class="kirgizstan">
                                <a> <img src="img/png/kirgizstan.png" class="lang__icon activity" alt="ky" data-google-lang="ky" class="language__img"/></a>
                            </li>
                            <li class="uzbekistan">
                                <a> <img src="img/png/uzbekistan.png" alt="uz" data-google-lang="uz" class="language__img" alt="Язык" class="lang__icon activity"/></li></a>
                            <li class="turkmenistan">
                                <a><img src="img/png/turkmenistan.png"  class="lang__icon activity" alt="tk" data-google-lang="tk" class="language__img"/></li></a>
                            <li class="tajikistan">
                                <a> <img src="img/png/tajikistan.png" alt="Язык" class="lang__icon activity" alt="tg" data-google-lang="tg" class="language__img"/></li></a>
                            <li class="azerbaijan">
                                <a><img src="img/png/azerbaijan.png" alt="Язык" class="lang__icon activity" alt="az" data-google-lang="az" class="language__img"/></li></a>
                            <li class="russian">
                                <a><img src="img/png/russian.png" alt="Язык" class="lang__icon activity"  alt="ru"  data-google-lang="ru" class="language__img"/></li></a>
                        </ul>
                    
                </div>


                <div class="navigation__buttonwrap section full-height col-xl-7 offset-1">
                    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalVote">
Стать курьером
</button>

<!-- Modal -->
<div class="modal fade" id="modalVote" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-bodywrap">
<div class="modal-body">
    <p>Отправь свой номер телефона и наш менеджер свяжется с тобой</p>
    </div>
    <div class="col-xl-8 request__description">
                                
    <form method="get">
        <input type="tel" id="phone_1" 
            class="phone_1"
            placeholder="Ваш телефон"
            name="phone"
        />
        <button type="submit" class="request__send">
            Отправить заявку
        </button>
        <div class="request__radio">
            <div class="radio__wrap">
                <input type="checkbox" name="checkbox" value="value" id="checkbox-id">
            </div>
            <label for="checkbox-id" class="request__checkbox offset-1">Согласен с правилами обработки
                персональных данных</label>
        </div>
    </form>
</div>
</div>
</div>
</div>
</div>
                                                                    <!-- Button trigger modal -->
                        
                </div>   
                
            </div>
            
            
            <div class="navigation__burger col-1">
                <div class="mobile-menu">
                    <input class="mobile-menu__checkbox" id="checkbox" type="checkbox"> 
                    <label class="mobile-menu__btn" for="checkbox">
                        <div class="mobile-menu__icon">

                        </div>
                    </label>
                    <div class="mobile-menu__container">
                        <ul class="mobile-menu__list">

                        </ul>

                        <div class="mobile-menu__wrapper">
                            <a href="index.html" class="navigation__logo navigation__logomargin col-xl-2 col-lg-2 col-md-2 d-flex justify-content-start">
                                <img
                                    src="img/png/logo.png"
                                    alt="Логотип"
                                    class="logo"
                                />
                            </a>
                            <div class="mobile-menu__infowrap">
                                <li class="mobile-menu__item">
                                    <a class="mobile-menu__link" class="scroll-to" href="#getcourier">Условия и оплата</a>
                                </li>
                                <li class="mobile-menu__item">
                                    <a class="mobile-menu__link" class="scroll-to" href="#saying">Отзывы курьеров</a>
                                </li>
                                <li class="mobile-menu__item">
                                    <a class="mobile-menu__link" class="scroll-to" href="#quest">Вопросы</a>
                                </li>
                                
                                <a class="navigation__lang col-xl-3 col-lg-3">
                                    <img src="img/png/russian.png" alt="Язык" class="lang__icon">
                                </a>
                                <div class="main__buttonwrap">

                                    <div class="navigation__buttonwrap section full-height col-xl-7">
                                        <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalVote">
                    Стать курьером
                    </button>
                    
                    <!-- Modal -->
                    
                                                                                        <!-- Button trigger modal -->
                                            
                                    </div>
                            </div>

                            
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>

        </nav>
    </div>
</div>


<!--  modal window -->











<!-- <div class="req__modalwrap">
    <div class="req__modal col-xl-7">
        <div class="request req__req d-flex flex-wrap justify-content-center">
            <div class="col-12 request__maintext">
                <h3>
                    Зачем проходить онлайн-собеседование
                    бесплатно и тратить своё время впустую,
                    если в SKD-Доставке платят за это 500₽ и
                    ценят твоё время?
                </h3>
                <p>
                    Отправь свой номер телефона и наш
                    менеджер свяжется с тобой
                </p>
            </div>
            <div class="col-12 request__description">
                <form method="get">
                    <input type="tel" placeholder="Ваш телефон">
                    <button class="request__send">
                        Отправить заявку
                    </button>
                    <div class="request__radio">
                        <div class="radio__wrap">
                            <input type="checkbox" id="checkbox-id">
                        </div>
                        <label for="checkbox-id" class="request__checkbox offset-1">Согласен с правилами обработки
                            персональных данных</label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> -->





</header>

<section class="policy-site">
<div class="container">

    <h5>Правила получения вознаграждения «Welcome-Бонус»</h5>
    <br><p>Дата публикации: 19.03.2023</p>
    <br><p>Организатор публикует нижеуказанные правила выплаты вознаграждения (далее – «Правила») в соответствии с главой 56 Гражданского Кодекса Российской Федерации.</p>
    <br><p>«Welcome-Бонус» — это единоразовое вознаграждение, которое организатор обязуется выплатить при соблюдении условий, указанных в настоящих правилах. В случае нарушения хотя бы одного из условий, организатор имеет право отказать в выплате вознаграждения.</p>
    <br><h5>1. Условия получения вознаграждения:</h5>
<p>Для получения вознаграждения заявитель должен соблюсти следующие правила:</p>
<ul>
  <li>Заявитель является физическим лицом старше 14 (четырнадцати) лет, которое ранее не имело заключенного договора с организатором;</li>
  <li>Заявитель успешно прошел вводное интервью и заключил с организатором договор;</li>
  <li>Заявитель не позднее 7 (семи) календарных дней с даты заключения договора вышел на 8 (восьми) часовой слот и выполнил не менее 5 (пяти) доставок через информационный сервис ООО «СКД-Доставка» (SKD-Delivery).</li>
</ul>
<p>Количество заявителей, которые могут выполнить условия и претендовать на получение вознаграждения, не ограничено.</p>
<br><h5>2. Порядок получения вознаграждения:</h5>
<br><p>Заявителю необходимо обратиться за получением вознаграждения не позднее 30 (тридцати) календарных дней с даты выполнения всех условий к представителю организатора, через которого он заключал договор, или по следующим контактам:</p>
<ul>
  <li>Тел: 8-495-133-98-32</li>
  <li>Telegram: t.me/hr_skd</li>
</ul>
<p>Вознаграждение начисляется на электронный баланс заявителя в системе ООО «СКД-Доставка» (SKD-Delivery) и подлежит

 выплате вместе с текущими платежами в адрес заявителя в срок не позднее 7 (семи) календарных дней с даты обращения.</p>
 <br><h5>3. Размер вознаграждения:</h5>
 <br><p>За выполнение условий заявитель вправе получить единоразовое вознаграждение в размере 500 (пятьсот) рублей. Заявитель обязан самостоятельно исчислить и уплатить все возникающие налоги и страховые сборы, связанные с вознаграждением.</p>
 <br><h5>4. Срок действия:</h5>
 <br><p>Настоящие Правила не ограничены сроком действия. Организатор вправе в любое время отозвать или убрать Правила из публичного доступа, что будет означать прекращение их действия.</p>
 <br><h5>5. Отказ в выплате вознаграждения:</h5>
 <br><p>Организатор вправе отказать в выплате вознаграждения в следующих случаях:</p>
<ul>
  <li>нарушение заявителем хотя бы одного условия Правил;</li>
  <li>пропуск заявителем срока обращения за получением вознаграждения;</li>
  <li>причинения ущерба организатору и(или) третьим лицам, повлекшее их убытки;</li>
  <li>мошеннические и(или) незаконные действия заявителя, в том числе мульти-аккаунтинг (регистрация множества учетных записей для получения вознаграждения);</li>
  <li>использование подставных лиц и подложных документов;</li>
  <li>иные недобросовестные действия заявителя, действующего в нарушение ст.10 ГК РФ.</li>
</ul>
<p>Организатор вправе требовать от заявителя возврата выплаченного вознаграждения и компенсации убытков в случае выявления вышеуказанных оснований после выплаты вознаграждения.</p>
<h5>ОРГАНИЗАТОР:</h5>
<p>ООО «СКД-Доставка»</p>
<p>ИНН: 7719494418</p>
<p>ОГРН: 1197746452265</p>
<p>КПП: 771901001</p>
<p>Почтовый адрес: 105066, г.Москва

, ул.Бауманская, д.16, стр.5</p>
<p>Тел: +7-495-133-95-87</p>
</div>
</section>

<footer class="footer">
<div class="container">
    <div class="row">
        <div class="footer__left col-md-4">
            <div
                class="footer__infowrap d-flex flex-wrap justify-content-between"
            >
                <div class="footer__infmarkup">
                    <div class="footer__logo">
                        <img
                            src="img/png/logo-footer.png"
                            alt="logo"
                        />
                    </div>
                    <div class="footer__info align-items-">
                        <p>
                            ООО «СКД-Доставка»<br />ИНН: 7719494418
                            <br />ОГРН: 00000000000
                        </p>
                        <span>Информационный-сервис <br />курьерской
                            доставки</span>
                    </div>
                </div>
                <div
                    class="footer__socialnetworks d-flex flex-wrap"
                >
                    <ul class="footer__social">
                        <li class="footer__network">
                            <a href="https://vk.com/kurerskaya_sluzhba_dostavki">
                                <svg width="35" height="22" viewBox="0 0 35 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.5212 21.2069C6.89162 21.2069 0.278705 13.2512 0 0H5.82747C6.03017 9.72935 10.3121 13.8593 13.7072 14.6954V0H19.18V8.38649C22.5245 8.03178 26.0716 4.20592 27.2624 0H32.7352C31.8231 5.19405 27.9972 8.99458 25.2862 10.5655C27.9972 11.8323 32.3552 15.1768 34.0274 21.2069H27.9972C26.705 17.1784 23.4619 14.0366 19.2053 13.6312V21.2069H18.5212Z" fill="#FFBF00"/>
                                    </svg>                                
                            </a>
                        </li>
                        <li class="footer__network">
                            <a href="https://www.instagram.com/skd_dostavka/">
                                <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8442 0C19.9741 0 20.4808 0.0253368 22.1024 0.101347C23.724 0.177358 24.8134 0.430726 25.8016 0.810779C26.7897 1.19083 27.6512 1.72291 28.4873 2.55902C29.3234 3.39514 29.8555 4.25659 30.2355 5.24473C30.6156 6.20753 30.8689 7.32235 30.945 8.94391C31.021 10.5655 31.0463 11.0722 31.0463 15.2021C31.0463 19.332 31.021 19.8388 30.945 21.4603C30.8689 23.0819 30.6156 24.1714 30.2355 25.1595C29.8555 26.1476 29.3234 27.0091 28.4873 27.8452C27.6512 28.6813 26.7897 29.2134 25.8016 29.5934C24.8388 29.9735 23.724 30.2269 22.1024 30.3029C20.4808 30.3789 19.9741 30.4042 15.8442 30.4042C11.7143 30.4042 11.2076 30.3789 9.58599 30.3029C7.96444 30.2269 6.87495 29.9735 5.88681 29.5934C4.89868 29.2134 4.03723 28.6813 3.20111 27.8452C2.365 27.0091 1.83292 26.1476 1.45286 25.1595C1.07281 24.1967 0.819446 23.0819 0.743436 21.4603C0.667425 19.8388 0.64209 19.332 0.64209 15.2021C0.64209 11.0722 0.667425 10.5655 0.743436 8.94391C0.819446 7.32235 1.07281 6.23286 1.45286 5.24473C1.83292 4.25659 2.365 3.39514 3.20111 2.55902C4.03723 1.72291 4.89868 1.19083 5.88681 0.810779C6.84961 0.430726 7.96444 0.177358 9.58599 0.101347C11.2076 0.0253368 11.7143 0 15.8442 0ZM21.9757 2.83773C20.3795 2.76172 19.8981 2.76172 15.8442 2.76172C11.7903 2.76172 11.3089 2.78705 9.71268 2.83773C8.24314 2.91374 7.43236 3.14177 6.90029 3.3698C6.19085 3.64851 5.68412 3.97788 5.15205 4.50996C4.61997 5.04203 4.29059 5.54877 4.01189 6.2582C3.80919 6.79028 3.55582 7.60105 3.47981 9.07059C3.4038 10.6668 3.4038 11.1482 3.4038 15.2021C3.4038 19.256 3.42914 19.7374 3.47981 21.3336C3.55582 22.8032 3.78386 23.6139 4.01189 24.146C4.29059 24.8554 4.61997 25.3622 5.15205 25.8943C5.68412 26.4263 6.19085 26.7557 6.90029 27.0344C7.43236 27.2371 8.24314 27.4905 9.71268 27.5665C11.3089 27.6425 11.7903 27.6425 15.8442 27.6425C19.8981 27.6425 20.3795 27.6172 21.9757 27.5665C23.4452 27.4905 24.256 27.2624 24.7881 27.0344C25.4975 26.7557 26.0043 26.4263 26.5363 25.8943C27.0684 25.3622 27.3978 24.8554 27.6765 24.146C27.8792 23.6139 28.1326 22.8032 28.2086 21.3336C28.2846 19.7374 28.2846 19.256 28.2846 15.2021C28.2846 11.1482 28.2592 10.6668 28.2086 9.07059C28.1326 7.60105 27.9045 6.79028 27.6765 6.2582C27.3978 5.54877 27.0684 5.04203 26.5363 4.50996C26.0043 3.97788 25.4975 3.64851 24.7881 3.3698C24.2814 3.14177 23.4706 2.8884 21.9757 2.83773ZM15.8442 20.2441C18.6313 20.2441 20.9116 17.9892 20.9116 15.1768C20.9116 12.3897 18.6566 10.1094 15.8442 10.1094C13.0571 10.1094 10.7768 12.3644 10.7768 15.1768C10.7768 17.9892 13.0571 20.2441 15.8442 20.2441ZM15.8442 7.39836C20.1515 7.39836 23.6479 10.8948 23.6479 15.2021C23.6479 19.5094 20.1515 23.0059 15.8442 23.0059C11.5369 23.0059 8.04044 19.5094 8.04044 15.2021C8.04044 10.8695 11.5369 7.39836 15.8442 7.39836ZM25.7762 7.06898C25.7762 8.08245 24.9655 8.89323 23.952 8.89323C22.9385 8.89323 22.1277 8.08245 22.1277 7.06898C22.1277 6.05551 22.9385 5.24473 23.952 5.24473C24.9655 5.27006 25.7762 6.08084 25.7762 7.06898Z" fill="#FFBF00"/>
                                    </svg>
                                    
                                
                            </a>
                        </li>
                        <li class="footer__network">
                            <a href="https://t.me/skddostavka">
                                <svg width="34" height="27" viewBox="0 0 34 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.01043 11.5789C11.7263 7.77841 17.5284 5.27006 20.4422 4.07923C28.7527 0.633421 30.4756 0.0253368 31.5904 0C31.8438 0 32.4012 0.0506738 32.7559 0.354716C33.0599 0.608084 33.1359 0.937463 33.1866 1.16549C33.2373 1.39353 33.288 1.9256 33.2373 2.33099C32.7812 7.04364 30.8303 18.5212 29.8421 23.8166C29.4114 26.0463 28.6006 26.8064 27.7899 26.8824C26.067 27.0344 24.7241 25.7422 23.0519 24.6274C20.4168 22.9045 18.9473 21.8404 16.3883 20.1428C13.4492 18.1919 15.3495 17.1277 17.0217 15.3795C17.4524 14.9234 25.1042 7.95577 25.2562 7.34768C25.2815 7.27167 25.2815 6.96763 25.1295 6.81561C24.9521 6.66359 24.6988 6.71426 24.5214 6.76494C24.268 6.81561 20.0621 9.60266 11.929 15.1008C10.7382 15.9115 9.64868 16.3169 8.68588 16.2916C7.62173 16.2663 5.56945 15.6835 4.04924 15.2021C2.17431 14.594 0.679432 14.2646 0.831453 13.2512C0.85679 12.6938 1.59157 12.1363 3.01043 11.5789Z" fill="#FFBF00"/>
                                    </svg>
                                    
                                
                            </a>
                        </li>
                        <li class="footer__network">
                            <a href="https://www.youtube.com/@skdtransportation2265/featured">
                                <svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.0463 3.39514C30.6916 2.05228 29.6274 1.01347 28.3099 0.658758C25.8776 1.20815e-07 16.1736 0 16.1736 0C16.1736 0 6.46957 1.20815e-07 4.03723 0.658758C2.69438 1.01347 1.65557 2.07762 1.30086 3.39514C0.642099 5.82747 0.64209 10.8695 0.64209 10.8695C0.64209 10.8695 0.642099 15.9115 1.30086 18.3439C1.65557 19.6867 2.71972 20.7255 4.03723 21.0803C6.46957 21.739 16.1736 21.739 16.1736 21.739C16.1736 21.739 25.8776 21.739 28.3099 21.0803C29.6528 20.7255 30.6916 19.6614 31.0463 18.3439C31.7051 15.9115 31.7051 10.8695 31.7051 10.8695C31.7051 10.8695 31.7051 5.82747 31.0463 3.39514ZM13.0571 15.5315V6.23286L21.1396 10.8948L13.0571 15.5315Z" fill="#FFBF00"/>
                                    </svg>
                                    
                                
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright">
                <p>* Указанные на сайте условия и показатели дохода рассчитаны на основе статистических данных сервиса «SKD-Доставка». Реальные показатели индивидуальны и могут отличаться в зависимости от потенциального спроса, города, часов доставки, погодных условий и многих других факторов.<br><br></p>

                <p>© Все права защищены 2022</p>
            </div>
        </div>

        <div class="col-md-7 footer__right offset-md-1 col-12">
            <div class="footer__rightinfo d-flex">

            <div class="col-xl-6 footer__tal">
                <ul class="footer__navigation gray">
                    <li>
                        <a href="politic.html#ur-inf">Юридическая информация: </a>
                    </li>
                    <li>
                        <a href="politic.html">Политика конфиденциальности </a>
                    </li>
                    <li>
                        <a href="politic.html">Пользовательское соглашение </a>
                    </li>
                    <li><a href="bonus.html">«Welcome-Бонус»</a></li>
                </ul>
            </div>
            <div class="col-xl-6 footer__tar">
                <ul class="footer__navigation">
                    <li><a href="index.html#whowe" class="scroll-to">О компании</a></li>
                    <li><a href="index.html#getcourier" class="scroll-to">Условия и оплата</a></li>
                    <li><a href="index.html#saying" class="scroll-to">Отзывы курьеров</a></li>
                    <li><a href="index.html#quest" class="scroll-to">Вопросы</a></li>
                </ul>
            </div>
            </div>
            <div
                class="footer__description d-flex justify-content-end col-md-9 col-6"
            >
            <p>
                ** Сайт не является офертой. Компания вправе отказаться от сотрудничества с любым потенциальным партнером по своему внутреннему усмотрению. Оставьте заявку, чтобы узнать подробности и выразить свое желание к сотрудничеству.<br><br>
                *** «SKD-Доставка» – информационный сервис, который предоставляет площадку в целях организации курьерской доставки. Услуги оказываются партнерами сервиса.
            </p>
            </div>

                
            </div>
        </div>
    </div>
</div>

</footer>



<!-- Main Scrypt File-->
<script
src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>

<script
type="text/javascript"
src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
></script>


<script src="js/js.cookie.min.js"></script>
<script src="js/google-translate.js"></script>
<script src="js/element.js"></script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
<script src="js/main.js"></script>
<script>







    </script>
</body>

</html>
