<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="Новый сайт" />
        <meta name="author" content="Сайт" />
        <!-- Name/icon-->
        <title>Сайт</title>
        <link rel="icon" href="img/png/favicon.png" />
        <!-- Custom styles for CSS-->
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/media.css" rel="stylesheet" />

        
        <link
            rel="stylesheet"
            type="text/css"
            href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!-- bootstrap 5.2 -->
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" />

        <!-- Custom styles for FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
            rel="stylesheet"
        />
        <!-- start markup-->
    </head>
    <body>
        <div class="radius"></div>

        <header class="header">
            <div class="container">
                <div class="row">
                    <nav class="navigation col-xl-12 d-flex align-items-center">
                        <a href="#" class="navigation__logo col-xl-2 col-lg-2 col-md-2">
                            <img
                                src="img/png/logo.png"
                                alt="Логотип"
                                class="logo"
                            />
                        </a>
                        <div class="navigation__tabs col-xl-6 col-lg-6">
                            <ul
                                class="navigation__list d-flex justify-content-between"
                            >
                                <a href="#getcourier" class="scroll-to"><li>wqdqwdwqdУсловия и оплата</li></a>
                                <a href="#saying" class="scroll-to"><li>Отзывы курьеров</li></a>
                                <a href="#questions" class="scroll-to"><li>Вопросы</li></a>
                            </ul>
                        </div>
                        <div
                            class="navigation__buttons col-xl-4 d-flex justify-content-end"
                        >
                            <a class="navigation__lang col-xl-3 col-lg-3">
                                <img
                                    src="img/png/russian.png"
                                    alt="Язык"
                                    class="lang__icon"
                                />
                            </a>
                            <div class="navigation__langvariations">
                                    <ul class="navigation__langlist d-flex flex-wrap justify-content-between">
                                        <li class="kazakhstan"><a href="#"><img
                                        src="img/png/kazakhstan.png"
                                        alt="Язык"
                                        class="lang__icon"
                                    /></a></li>
                                        <li class="kirgizstan"><a href="#"><img
                                        src="img/png/kirgizstan.png"
                                        alt="Язык"
                                        class="lang__icon"
                                    /></a></li>
                                        <li class="uzbekistan"><a href="#"><img
                                        src="img/png/uzbekistan.png"
                                        alt="Язык"
                                        class="lang__icon"
                                    /></a></li>
                                        <li class="turkmenistan"><a href="#"><img
                                        src="img/png/turkmenistan.png"
                                        alt="Язык"
                                        class="lang__icon"
                                    /></a></li>
                                        <li class="tajikistan"><a href="#"><img
                                        src="img/png/tajikistan.png"
                                        alt="Язык"
                                        class="lang__icon"
                                    /></a></li>
                                        <li class="Azerbaijan"><a href="#"><img
                                        src="img/png/azerbaijan.png"
                                        alt="Язык"
                                        class="lang__icon"
                                    /></a></li>
                                    </ul>
                                
                            </div>


                            <div class="navigation__buttonwrap section full-height col-xl-7 offset-1">
                                <input class="modal-btn" type="checkbox" id="modal-btn" name="modal-btn"/>
                                <label for="modal-btn"> <p>Стать курьером</p> <i class="uil uil-expand-arrows"></i></label> 		
                                <div class="modal">		
                                    <div class="modal-wrap">
                                        <p>Отправь свой номер телефона и наш менеджер свяжется с тобой</p>	  
                                        <div class="col-xl-8 request__description">
                                            
                                            <label for="modal-btn"><i class="uil uli-two uil-expand-arrows"></i></label>
                                            <form method="get">
                                                <input type="tel" placeholder="Ваш телефон">
                                                <button class="request__send">
                                                    Отправить заявку
                                                </button>
                                                <div class="request__radio">
                                                    <div class="radio__wrap">
                                                        <input type="checkbox" id="checkbox-id">
                                                    </div>
                                                    <label for="checkbox-id" class="request__checkbox offset-1">Согласен с правилами обработки
                                                        персональных данных</label>
                                                </div>
                                            </form>
                                        </div>        		
                                    </div>			          		
                                </div>
                            </div>
                            
                        </div>
                        
                        
                        <div class="navigation__burger col-1">
                            <div class="mobile-menu">
                                <input class="mobile-menu__checkbox" id="checkbox" type="checkbox"> 
                                <label class="mobile-menu__btn" for="checkbox">
                                    <div class="mobile-menu__icon">

                                    </div>
                                </label>
                                <div class="mobile-menu__container">
                                    <ul class="mobile-menu__list">

                                    </ul>

                                    <div class="mobile-menu__wrapper">
                                        <a href="#" class="navigation__logo navigation__logomargin col-xl-2 col-lg-2 col-md-2 d-flex justify-content-start">
                                            <img
                                                src="img/png/logo.png"
                                                alt="Логотип"
                                                class="logo"
                                            />
                                        </a>
                                        <div class="mobile-menu__infowrap">
                                            <li class="mobile-menu__item">
                                                <a class="mobile-menu__link" class="scroll-to" href="#getcourier">Условия и оплата</a>
                                            </li>
                                            <li class="mobile-menu__item">
                                                <a class="mobile-menu__link" class="scroll-to" href="#saying">Отзывы курьеров</a>
                                            </li>
                                            <li class="mobile-menu__item">
                                                <a class="mobile-menu__link" class="scroll-to" href="#questions">Вопросы</a>
                                            </li>
                                            
                                            <a class="navigation__lang col-xl-3 col-lg-3">
                                                <img src="img/png/russian.png" alt="Язык" class="lang__icon">
                                            </a>
                                            <div class="main__buttonwrap">
                                                <a href="#" class="main__button col-xl-5 col-lg-5">
                                                    Стать курьером
                                                </a>
                                        </div>
                                        
                                        </div>
                                    </div>
                                    

                                </div>
                            </div>
                        </div>

                    </nav>
                </div>
            </div>


            <!--  modal window -->


            







            
            <!-- <div class="req__modalwrap">
                <div class="req__modal col-xl-7">
                    <div class="request req__req d-flex flex-wrap justify-content-center">
                        <div class="col-12 request__maintext">
                            <h3>
                                Зачем проходить онлайн-собеседование
                                бесплатно и тратить своё время впустую,
                                если в SKD-Доставке платят за это 500₽ и
                                ценят твоё время?
                            </h3>
                            <p>
                                Отправь свой номер телефона и наш
                                менеджер свяжется с тобой
                            </p>
                        </div>
                        <div class="col-12 request__description">
                            <form method="get">
                                <input type="tel" placeholder="Ваш телефон">
                                <button class="request__send">
                                    Отправить заявку
                                </button>
                                <div class="request__radio">
                                    <div class="radio__wrap">
                                        <input type="checkbox" id="checkbox-id">
                                    </div>
                                    <label for="checkbox-id" class="request__checkbox offset-1">Согласен с правилами обработки
                                        персональных данных</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> -->





        </header>
        
        <section class="section-main">
            <div class="container">
                <div class="row">
                    <div class="main__content col-xl-12 d-flex col-lg-12 flex-wrap">
                        <div class="main__text col-xl-6 col-lg-7 col-12  animate__animated animate__bounceInLeft">
                            <h1 class="">Опытные курьеры выбирают <br />SKD-Доставка</h1>
                            <h2 class="col-xl-10 col-lg-10">
                                Получи 500₽ за успешное прохождение
                                собеседования. Мы ценим твоё время.
                            </h2>
                            <div class="main__buttonwrap">
                                <a href="#" class="main__button col-xl-5 col-lg-5">
                                    Получить 500₽
                                </a>
                            </div>
                        </div>
                        <div class="main__image col-xl-6 col-lg-5">
                            <img src="img/png/courier-why.png" class=" animate__animated animate__bounceInRight" alt="Курьер" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="getcourier" id="getcourier">
            <div class="container">
                <!--getcourier-->
                <div class="row">
                    <div class="courier col-xl-12">
                        <h1 class="courier__text col-xl-5">
                            Что получает курьер?
                        </h1>
                        <h2
                            class="courier__textyellow courier__textyellow-color col-xl-4"
                        >
                            Наши преимущества
                        </h2>
                    </div>

                    <div class="cardlist col-xl-12 flex-wrap d-flex justify-content-lg-around justify-content-md-around justify-content-center">
                        <div class="cardlist__info animate__animated animate__zoomInDown wow" data-wow-duration="1.5s">
                            <div class="cardlist__card">
                                <div
                                    class="cardlist__wrapinfo d-flex flex-wrap justify-content-center"
                                >
                                    <div
                                        class="cardlist__img d-flex justify-content-center"
                                    >
                                        <img src="img/png/Group 92.png" />
                                    </div>

                                    <h3>Многолетний опыт</h3>
                                    <p>Радуем своих клиентов с 2013 года.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cardlist__info animate__animated animate__zoomInDown wow" data-wow-duration="1.5s">
                            <div class="cardlist__card">
                                <div
                                    class="cardlist__wrapinfo d-flex flex-wrap justify-content-center"
                                >
                                    <div
                                        class="cardlist__img d-flex justify-content-center"
                                    >
                                        <img src="img/png/Group 87.png" />
                                    </div>

                                    <h3>Всё официально</h3>
                                    <p>
                                        Заключаем договор. Получаете белую
                                        зарплату.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cardlist__info animate__animated animate__zoomInDown wow" data-wow-duration="1.5s">
                            <div class="cardlist__card">
                                <div
                                    class="cardlist__wrapinfo d-flex flex-wrap justify-content-center"
                                >
                                    <div
                                        class="cardlist__img d-flex justify-content-center"
                                    >
                                        <img src="img/png/Group 88.png" />
                                    </div>

                                    <h3>Акции и бонусы</h3>
                                    <p>
                                        Достойно поощряем трудолюбивых
                                        сотрудников.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cardlist__info animate__animated animate__bounceInUp wow" data-wow-duration="3.0s">
                            <div class="cardlist__card">
                                <div
                                    class="cardlist__wrapinfo d-flex flex-wrap justify-content-center"
                                >
                                    <div
                                        class="cardlist__img d-flex justify-content-center"
                                    >
                                        <img src="img/png/Group 89.png" />
                                    </div>

                                    <h3>Бонусы от партнёров</h3>
                                    <p>
                                        Скидки в различных сервисах, на аренду
                                        транспорта и др.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cardlist__info animate__animated animate__bounceInUp wow" data-wow-duration="3.0s">
                            <div class="cardlist__card">
                                <div
                                    class="cardlist__wrapinfo d-flex flex-wrap justify-content-center"
                                >
                                    <div
                                        class="cardlist__img d-flex justify-content-center"
                                    >
                                        <img src="img/png/Group 90.png" />
                                    </div>

                                    <h3>График работы</h3>
                                    <p>
                                        Самостоятельно выбираешь смены от 4 до
                                        12 часов в день
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cardlist__info animate__animated animate__bounceInUp wow" data-wow-duration="3.0s">
                            <div class="cardlist__card">
                                <div
                                    class="cardlist__wrapinfo d-flex flex-wrap justify-content-center"
                                >
                                    <div class="cardlist__imagewrap">
                                        <div
                                            class="cardlist__img d-flex justify-content-center"
                                        >
                                            <img src="img/png/Group 91.png" />
                                        </div>
                                    </div>

                                    <h3>Известные партнёры</h3>
                                    <p>
                                        Заказы от Яндекс, Gett и др. С
                                        моментальными выплатами.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="staycourier">
            <div class="container">
                <div class="staycourier__wrap">
                    <div class="row">
                        <div class="courier courierindent col-xl-12">
                            <h1 class="courier__text col-xl-7">
                                Как стать курьером?
                            </h1>
                            <h2
                                class="courier__textyellow courier__textyellow-color col-xl-3"
                            >
                                Этапы работы
                            </h2>
                        </div>

                        <div class="courier__wrap col-xl-12 d-flex flex-wrap">
                            <div class="main__image col-xl-6 animate__animated wow animate__backInLeft">
                                <img
                                    src="img/png/courier-main.png"
                                    alt="Курьер"
                                />
                            </div>
                            <div class="col-xl-6 staycourier__right animate__animated wow animate__backInRight">
                                <ul class="staycourier__list col-xl-12 d-md-flex flex-md-wrap">
                                    <li class="col-md-6 col-xl-12">
                                        <img src="img/png/Number (1).png" />
                                        <p class="staycourier__text">
                                            Оставляешь заявку
                                        </p>
                                    </li>
                                    <li class="col-md-6 col-xl-12 pos-r">
                                        <img src="img/png/Number (2).png" />
                                        <p class="staycourier__text yellow">
                                            Проходишь собеседование
                                        </p>
                                    </li>
                                    <li class="col-md-6 col-xl-12">
                                        <img src="img/png/Number (3).png" />
                                        <p class="staycourier__text">
                                            Выбираешь способ передвижения
                                        </p>
                                    </li>
                                    <li class="col-md-6 col-xl-12">
                                        <img src="img/png/Number (4).png" />
                                        <p class="staycourier__text">
                                            Выбираем, что ты будешь доставлять
                                        </p>
                                    </li">
                                    <li class="col-md-6 col-xl-12">
                                        <img src="img/png/Number (5).png" />
                                        <p class="staycourier__text">
                                            Заключаем официальный договор
                                        </p>
                                    </li>
                                    <li class="col-md-6 col-xl-12">
                                        <img src="img/png/Number (6).png" />
                                        <p class="staycourier__text">
                                            Выполняешь заказы через приложение
                                        </p>
                                    </li>
                                </ul>
                                
                                <input class="modal-btn" class= "modal-btnd" type="checkbox" id="modal-btn" name="modal-btn"/>
                                <label for="modal-btn">Стать курьером<i class="uil uil-expand-arrows"></i></label> 		




                            </div>
                        </div>
                        <div class="req col-xl-12 animate__animated wow animate__zoomInUp">
                            <div class="request d-flex col-xl-12">
                                <div class="col-xl-7 request__maintext ">
                                    <h3>
                                        Зачем проходить онлайн-собеседование
                                        бесплатно и тратить своё время впустую,
                                        если в SKD-Доставке платят за это 500₽ и
                                        ценят твоё время?
                                    </h3>
                                    <p>
                                        Отправь свой номер телефона и наш
                                        менеджер свяжется с тобой
                                    </p>
                                </div>
                                <div class="col-xl-5 request__description">
                                    <form method="get">
                                        <input
                                            type="tel"
                                            placeholder="Ваш телефон"
                                        />
                                        <button class="request__send">
                                            Отправить заявку
                                        </button>
                                        <div class="request__radio">
                                            <div class="radio__wrap">
                                                <input
                                                    type="checkbox"
                                                    id="checkbox-id"
                                                />
                                            </div>
                                            <label
                                                for="checkbox-id"
                                                class="request__checkbox offset-1"
                                                >Согласен с правилами обработки
                                                персональных данных</label
                                            >
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="option">
            <div class="container">
                <div class="row">
                    <div class="optwar col-xl-12">
                        <div class="courier">
                            <h1 class="courier__text col-xl-5">
                                Найди свой вариант
                            </h1>
                            <h2
                                class="courier__textyellow courier__textyellow-color col-xl-5"
                            >
                                Способы передвижения
                            </h2>
                        </div>
                        <div class="ways d-flex justify-content-between col-xl-12">
                            <div class="ways__container ways__one col-xl-3">
                                <div class="ways__contwrap">
                                    <img src="img/png/Group.png" />
                                    <h2>Пешком</h2>
                                    <p>от 40 000 ₽</p>
                                    <a class="ways__button">
                                        <input class="modal-btn" class= "modal-btnd" type="checkbox" id="modal-btn" name="modal-btn"/>
                                <label for="modal-btn">Стать курьером<i class="uil uil-expand-arrows"></i></label> 	
                                    </a>
                                </div>
                                
                            </div>
                            <div class="ways__container ways__two col-xl-4 ways__container-bicyclemobilenone">
                                <h2>На велосипеде</h2>
                                <p>от 60 000 ₽</p>
                                <a class="ways__button">
                                    <input class="modal-btn" class= "modal-btnd" type="checkbox" id="modal-btn" name="modal-btn"/>
                                <label for="modal-btn">Стать курьером<i class="uil uil-expand-arrows"></i></label> 	
                                </a>
                                <img src="img/png/Group-1.png" />
                            </div>

                            <div class="ways__container ways__two col-xl-4 ways__container-bicyclemobile">
                                
                                <img src="img/png/Group-1.png" />
                                <h2>На велосипеде</h2>
                                <p>от 60 000 ₽</p>
                                <a class="ways__button">
                                    <input class="modal-btn" class= "modal-btnd" type="checkbox" id="modal-btn" name="modal-btn"/>
                                <label for="modal-btn">Стать курьером<i class="uil uil-expand-arrows"></i></label> 	
                                </a>
                            </div>

                            <div class="ways__container ways__three col-xl-3">
                                <img src="img/png/Group-2.png" />
                                <h2>На машине</h2>
                                <p>от 80 000 ₽</p>
                                <a class="ways__button">
                                    <input class="modal-btn" class= "modal-btnd" type="checkbox" id="modal-btn" name="modal-btn"/>
                                <label for="modal-btn">Стать курьером<i class="uil uil-expand-arrows"></i></label> 	
                                </a>
                            </div>
                        </div>
                        <div
                            class="calculator col-xl-12 d-flex justify-content-between"
                        >
                            <div class="calculator__wrap col-xl-7">
                                <div class="calculator__line d-mob-none">
                                    <p class="calculator__linetext">
                                        Рассчёт пройден на 20%
                                    </p>
                                    <div class="calculator__strip">
                                        <div
                                            class="calculator__stripblue"
                                        ></div>
                                    </div>
                                </div>
                                <div class="calculator__variantswrap">
                                    <h2 class="calculator__variantstext">
                                        Выбери способ передвижения
                                    </h2>
                                    <div class="calculator__price d-m-block">
                                        <span>0₽</span>
                                    </div>
    
                                    <p class="calculator__description d-m-block">
                                        Ваш примерный заработок *При выполнении от
                                        15 заказов за смену
                                    </p>
                                    <div
                                        class="calculator__buttonswrap d-flex justify-content-between flex-wrap"
                                    >
                                        <button class="calculator__button">
                                            <p class="calculator__buttontext">
                                                Пешком
                                            </p>
                                        </button>
                                        <button
                                            class="calculator__button col-lg-4"
                                        >
                                            <p class="calculator__buttontext">
                                                На велосипеде
                                            </p>
                                        </button>
                                        <button class="calculator__button">
                                            <p class="calculator__buttontext">
                                                На машине
                                            </p>
                                        </button>
                                    </div>
                                    <div
                                        class="calculator__choicewrap d-flex justify-content-between"
                                    >
                                        <button
                                            class="calculator__choice calculator__choice-backgray"
                                        >
                                            <p class="calculator__choicetext">
                                                Назад
                                            </p>
                                        </button>
                                        <button
                                            class="calculator__choice calculator__choice-backyellow"
                                        >
                                            <p class="calculator__choicetext">
                                                Далее
                                            </p>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="calculator__information col-lg-4 col-12">
                                <h2 class="calculator__maintext">
                                    Калькулятор твоего дохода
                                </h2>
                                <div class="calculator__line calculator__line-mobile">
                                    <p class="calculator__linetext">
                                        Рассчёт пройден на 20%
                                    </p>
                                    <div class="calculator__strip">
                                        <div
                                            class="calculator__stripblue"
                                        ></div>
                                    </div>
                                </div>
                                <div class="calculator__price d-mob-none">
                                    <span>0₽</span>
                                </div>

                                <p class="calculator__description d-mob-none">
                                    Ваш примерный заработок *При выполнении от
                                    15 заказов за смену
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="whowe" id="whowe">
            <div class="container">
                <div class="row">
                    <div class="courier courierindent col-xl-12">
                        <h1 class="courier__text col-xl-5">Кто мы такие?</h1>
                        <h2
                            class="courier__textyellow courier__textyellow-color col-xl-2"
                        >
                            О НАС
                        </h2>
                    </div>
                    <div class="who__description col-xl-12 d-flex col-12">
                        <div class="col-xl-6 col-lg-7 who__textwrap">
                            <h2 class="who__text">
                                Давай познакомимся - «СКД-Доставка» или
                                «SKD-Delivery» это сервис курьерской доставки,
                                работающий с 2013 года. На текущий момент
                                количество исполнителей сервиса насчитывает
                                более 1000 курьеров в Москве и Московской
                                области. <br /><br />Мы развиваем доставку,
                                делая условия для курьеров привлекательными и
                                достойными. Интересный факт, о нашей компании -
                                вы найдете только положительные отзывы, а 8 из
                                10 курьеров остаются с нами более чем на 6
                                месяцев.
                            </h2>
                        </div>
                        <div class="who__imagewrap col-xl-6 col-lg-5 col-12 animate__animated wow animate__fadeInBottomRight">
                            <img src="img/png/Rectangle74.png" alt="Курьер" />
                        </div>
                    </div>
                    <div class="who__partners col-xl-12 d-flex flex-wrap col-12">
                        <h3 class="who__partmain col-5 col-md-6 col-12">
                            Партнеры-заказчики, которые говорят о сервисе
                            многое:
                        </h3>
                    
                    <ul
                        class="who__partnesrslogo d-flex col-xl-12 justify-content-between"
                    >
                        <li>
                            <img src="img/png/girl-power.png" alt="power" />
                        </li>
                        <li>
                            <img
                                src="img/png/guitar-shop.png"
                                alt="guitar-shop"
                            />
                        </li>
                        <li>
                            <img
                                src="img/png/urban-street.png"
                                alt="urban-street"
                            />
                        </li>
                        <li>
                            <img src="img/png/bicycle.png" alt="bicycle" />
                        </li>
                        <li>
                            <img
                                src="img/png/barber-shop.png"
                                alt="barber-shop"
                            />
                        </li>
                        <li>
                            <img
                                src="img/png/fitness-center.png"
                                alt="fitness-center"
                            />
                        </li>
                        <li>
                            <img src="img/png/yoga.png" alt="yoga" />
                        </li>

                        <li class="logo-mobile">
                            <img src="img/png/girl-power.png" alt="power" />
                        </li>
                        <li class="logo-mobile">
                            <img
                                src="img/png/guitar-shop.png"
                                alt="guitar-shop"
                            />
                        </li>
                        <li class="logo-mobile">
                            <img
                                src="img/png/urban-street.png"
                                alt="urban-street"
                            />
                        </li>
                        <li class="logo-mobile">
                            <img src="img/png/bicycle.png" alt="bicycle" />
                        </li>
                        <li class="logo-mobile logo-mobile-small">
                            <img
                                src="img/png/barber-shop.png"
                                alt="barber-shop"
                            />
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </section>
        <section class="saying" id="saying">
            <div class="container">
                <div class="whatsaying">
                    <div class="courier courierindent col-xl-12">
                        <h1 class="courier__text col-xl-6">Что о нас говорят</h1>
                        <h2
                            class="courier__textyellow courier__textyellow-color col-xl-4 courier__textmargin"
                        >
                            ОТЗЫВЫ КУРЬЕРОВ
                        </h2>
                    </div>
                    <div class="reviewswrap">
                        <div class="reviews col-xl-12">
                            <div class="reviews__cardwrap">
                                <div class="reviews__cardinfo d-flex flex-wrap">
                                    <div class="reviews__avatarwrap">
                                        <img
                                            src="img/png/favicon.png"
                                            alt="avatar"
                                        />
                                    </div>

                                    <div class="reviews__infowrap">
                                        <div class="reviews__name">
                                            <h3>Саид Мамедов</h3>
                                        </div>

                                        <span class="reviews__date">
                                            <p>25.08.2022</p>
                                        </span>
                                        <div class="reviews__rating">
                                            <div class="reviews__stars">
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__cardtext">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews__cardwrap">
                                <div class="reviews__cardinfo d-flex flex-wrap">
                                    <div class="reviews__avatarwrap">
                                        <img
                                            src="img/png/favicon.png"
                                            alt="avatar"
                                        />
                                    </div>

                                    <div class="reviews__infowrap">
                                        <div class="reviews__name">
                                            <h3>Саид Мамедов</h3>
                                        </div>

                                        <span class="reviews__date">
                                            <p>25.08.2022</p>
                                        </span>
                                        <div class="reviews__rating">
                                            <div class="reviews__stars">
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star"
                                                ></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__cardtext">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews__cardwrap">
                                <div class="reviews__cardinfo d-flex flex-wrap">
                                    <div class="reviews__avatarwrap">
                                        <img
                                            src="img/png/favicon.png"
                                            alt="avatar"
                                        />
                                    </div>

                                    <div class="reviews__infowrap">
                                        <div class="reviews__name">
                                            <h3>Саид Мамедов</h3>
                                        </div>

                                        <span class="reviews__date">
                                            <p>25.08.2022</p>
                                        </span>
                                        <div class="reviews__rating">
                                            <div class="reviews__stars">
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star"
                                                ></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__cardtext">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews__cardwrap">
                                <div class="reviews__cardinfo d-flex flex-wrap">
                                    <div class="reviews__avatarwrap">
                                        <img
                                            src="img/png/favicon.png"
                                            alt="avatar"
                                        />
                                    </div>

                                    <div class="reviews__infowrap">
                                        <div class="reviews__name">
                                            <h3>Саид Мамедов</h3>
                                        </div>

                                        <span class="reviews__date">
                                            <p>25.08.2022</p>
                                        </span>
                                        <div class="reviews__rating">
                                            <div class="reviews__stars">
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__cardtext">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews__cardwrap">
                                <div class="reviews__cardinfo d-flex flex-wrap">
                                    <div class="reviews__avatarwrap">
                                        <img
                                            src="img/png/favicon.png"
                                            alt="avatar"
                                        />
                                    </div>

                                    <div class="reviews__infowrap">
                                        <div class="reviews__name">
                                            <h3>Саид Мамедов</h3>
                                        </div>

                                        <span class="reviews__date">
                                            <p>25.08.2022</p>
                                        </span>
                                        <div class="reviews__rating">
                                            <div class="reviews__stars">
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star"
                                                ></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__cardtext">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews__cardwrap">
                                <div class="reviews__cardinfo d-flex flex-wrap">
                                    <div class="reviews__avatarwrap">
                                        <img
                                            src="img/png/favicon.png"
                                            alt="avatar"
                                        />
                                    </div>

                                    <div class="reviews__infowrap">
                                        <div class="reviews__name">
                                            <h3>Саид Мамедов</h3>
                                        </div>

                                        <span class="reviews__date">
                                            <p>25.08.2022</p>
                                        </span>
                                        <div class="reviews__rating">
                                            <div class="reviews__stars">
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star"
                                                ></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__cardtext">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </div>
                        
                        
                        </div>
                        


                    </div>
                </div>
            </div>
        </section>
        <section class="questions" id="questions">
            <div class="container">
                <div class="row">
                    <div class="courier courierindent col-xl-12">
                        <h1 class="courier__text col-xl-6">Частые вопросы</h1>
                        <h2
                            class="courier__textyellow courier__textyellow-color col-xl-1"
                        >
                            FAQ
                        </h2>
                    </div>
                    <div class="questions__block col-xl-12">
                        <ul class="questions__list">
                            <li data-text="1" class="questions__question one col-6 col-lg-12">
                                <div class="questions__questwrap d-flex justify-content-between">
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal-one" class="closed" data-column="1">
                                    <p>
                                        Заработок зависит от способа передвижения и количества часов, которое вы можете уделять выполнению заказов. Средние значения можно посчитать на калькуляторе доходности*. Размер дохода также зависит от вашего опыта и активности в мотивационных программах;
                                    </p>
                                </div>
                            </li>

                            <li data-text="2" class="questions__question two col-6 col-lg-12">
                                <div class="questions__questwrap d-flex justify-content-between">
                                    <p>Какой у вас график и могу ли я совмещать с другой работой?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal-two" class="closed" data-column="2">
                                    <p>
                                        Вы можете совмещать доставку с любой деятельностью, будь то учеба или вторая работа, а заказы выполнять в любое свободное время. Поэтому формат и часы работы вы выбираете самостоятельно.
                                    </p>
                                </div>
                            </li>

                            <li data-text="3" class="questions__question three col-6 col-lg-12">
                                <div class="questions__questwrap d-flex justify-content-between">
                                    <p>Как и когда у вас происходят выплаты?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal-three"  class="closed" data-column="3">
                                    <p>Выплаты осуществляются ежедневно или еженедельно в зависимости от выбранного формата работы. Стандартный график перечислений для постоянных исполнителей - один раз в неделю. Более подробные условия можно узнать при подключении к сервису;</p>
                                </div>
                            </li>

                            <li data-text="4" class="questions__question four col-6 col-lg-12">
                                <div class="questions__questwrap d-flex justify-content-between">
                                    <p>Нужно ли носить форму?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal-four"  class="closed" data-column="4">
                                    <p>Нет. В нашем сервисе нет обязательной формы, все курьеры работают в комфортной одежде. Главное, чтобы вы выглядели опрятно и были вежливы к отправителям и получателям. Тем не менее вы можете участвовать в продвижении сервиса и за вознаграждение носить атрибуты сервиса.</p>
                                </div>
                            </li>
                            <li data-text="5" class="questions__question five col-6 col-lg-12">
                                <div class="questions__questwrap d-flex justify-content-between">
                                    <p>Какие бывают доплаты?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal-five"  class="closed" data-column="5">
                                    <p>Вы можете увеличить свой доход повышая персональный рейтинг и собственные показатели (своевременная доставка, безупречный сервис, выполнение плановых показателей по количеству доставок и некоторые иные). Платформа регулярно проводит акции и стимулирующие выплаты. Следите за новостями, участвуйте активно в жизни сообщества и получайте денежные вознаграждения;</p>
                                </div>
                            </li>
                            <li data-text="6" class="questions__question six col-6 col-lg-12">
                                <div class="questions__questwrap d-flex justify-content-between">
                                    <p>Что должен делать курьер?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal-six" class="closed" data-column="6">
                                    <p>Главная обязанность курьера вовремя забрать посылку в точке "А" и вовремя доставить в точку "Б". По желанию есть заказы с дополнительными услугами, такими как прием оплаты, фотоотчет и некоторые иные более сложные, но более прибыльные поручения.</p>
                                </div>
                            </li>
                            <li data-text="7" class="questions__question seven col-6 col-lg-12">
                                <div class="questions__questwrap d-flex justify-content-between">
                                    <p>Что обычно доставляет курьер?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal-seven" class="closed" data-column="7">
                                    <p>Курьеры доставляют незапрещенные к перевозке посылки, такие как товары интернет-магазинов, письма и документацию, подарки, цветы, блюда из ресторанов и продукты из магазинов. Иногда это бывает негабаритная техника. Габариты и вес заказов зависят от способов передвижения - так пешие курьеры доставляют посылки не более 10-12 кг., а водители могут брать на доставку более тяжелые и габаритные посылки, в зависимости от модели и марки авто;</p>
                                </div>
                            </li>
                            <li data-text="8" class="questions__question eight col-6 col-lg-12">
                                <div class="questions__questwrap d-flex justify-content-between">
                                    <p>Оплачивается ли проезд?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal-eight" class="closed" data-column="8">
                                    <p>Расходы на оплату проезда автоматически заложены в вознаграждение за доставку, поэтому отдельной оплаты за проезд не предусмотрено. Однако если вы выполняете заказы на постоянной основе (более 5 дней в неделю), то предусмотрена мотивационная программа предоставления транспортной карты, оплаченной на месяц;</p>
                                </div>
                            </li>
                            <li data-text="9" class="questions__question nine col-6 col-lg-12">
                                <div class="questions__questwrap d-flex justify-content-between">
                                    <p>Можно ли выбрать, что я буду доставлять?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal-nine" class="closed" data-column="9">
                                    <p>Да, именно у нас можно указать, что вы готовы доставлять, а по каким позициям категорически против - например, если вы не хотите работать с доставкой еды из ресторанов. Однако стоит учитывать, что от этого зависит количество заказов, которое будет доступно для выполнения, а следовательно и ваш заработок;</p>
                                </div>
                            </li>
                            <li data-text="10" class="questions__question ten col-6 col-lg-12">
                                <div class="questions__questwrap d-flex justify-content-between">
                                    <p>Оплачиваете ли вы бензин, если я на авто?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal-ten" class="closed" data-column="10">
                                    <p>Расходы на оплату топлива автоматически заложены в вознаграждение за доставку, поэтому отдельной оплаты за топливо не предусмотрено. Однако в сервисе предусмотрены льготные программы и скидочные топливные карты, которыми можно воспользоваться при выполнении определенных условий;</p>
                                </div>
                            </li>
                            <li data-text="11" class="questions__question eleven col-6 col-lg-12">
                                <div class="questions__questwrap d-flex justify-content-between">
                                    <p>Можно выбрать район, где
                                        я буду доставлять?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal-eleven" class="closed" data-column="11">
                                    <p>Да, можно выбрать район доставки, однако это влияет на количество заказов, которое будет доступно для выполнения. Более опытные курьеры знают, что перемещение в зоны, где спрос на доставку вышен, и прием в работу всех поступающих заказов приносит в конце концов больше денег.</p>
                                </div>
                            </li>
                            <li data-text="12" class="questions__question twelve col-6 col-lg-12">
                                <div class="questions__questwrap d-flex justify-content-between">
                                    <p>Что нужно, чтобы стать партнером?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal-twelve" class="closed" data-column="12">
                                    <p>Оставить заявку на сайте и зарегистрироваться в системе. Далее пройти небольшое интервью, идентификацию и проверку документов. Если все в порядке - то вы сможете присоединиться к условиям сервиса и начать выполнение заказов.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer__left col-md-4">
                        <div
                            class="footer__infowrap d-flex flex-wrap justify-content-between"
                        >
                            <div class="footer__infmarkup">
                                <div class="footer__logo">
                                    <img
                                        src="img/png/logo-footer.png"
                                        alt="logo"
                                    />
                                </div>
                                <div class="footer__info align-items-">
                                    <p>
                                        ООО «СКД-Доставка»<br />ИНН: 7719494418
                                        <br />ОГРН: 00000000000
                                    </p>
                                    <span>Информационный-сервис <br />курьерской
                                        доставки</span>
                                </div>
                            </div>
                            <div
                                class="footer__socialnetworks d-flex flex-wrap"
                            >
                                <ul class="footer__social">
                                    <li class="footer__network">
                                        <a href="#">
                                            <img src="img/png/vk.png" alt="vk" />
                                            
                                        </a>
                                    </li>
                                    <li class="footer__network">
                                        <a href="#">
                                            <img
                                                src="img/png/instagram.png"
                                                alt="instagram"
                                            />
                                            
                                        </a>
                                    </li>
                                    <li class="footer__network">
                                        <a href="#">
                                            <img
                                                src="img/png/telegram.png"
                                                alt="telegram"
                                            />
                                            
                                        </a>
                                    </li>
                                    <li class="footer__network">
                                        <a href="#">
                                            <img
                                                src="img/png/youtube.png"
                                                alt="youtube"
                                            />
                                            
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__copyright">
                            <p>© Все права защищены 2022</p>
                        </div>
                    </div>

                    <div class="col-md-7 footer__right offset-md-1 col-12">
                        <div class="footer__rightinfo d-flex">

                        <div class="col-xl-6 footer__tal">
                            <ul class="footer__navigation gray">
                                <li>
                                    <a href="#">Юридическая информация: </a>
                                </li>
                                <li>
                                    <a href="#">Политика конфиденциальности </a>
                                </li>
                                <li>
                                    <a href="#">Пользовательское соглашение </a>
                                </li>
                                <li><a href="#">Договор присоединения</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-6 footer__tar">
                            <ul class="footer__navigation">
                                <li><a href="#whowe" class="scroll-to">О компании</a></li>
                                <li><a href="#getcourier" class="scroll-to">Условия и оплата</a></li>
                                <li><a href="#saying" class="scroll-to">Отзывы курьеров</a></li>
                                <li><a href="#questions" class="scroll-to">Вопросы</a></li>
                            </ul>
                        </div>
                        </div>
                        <div
                            class="footer__description d-flex justify-content-end col-md-9 col-6"
                        >
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat
                            volutpat.
                        </p>
                        </div>

                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="language">
                <img src="img/png/russian.png" alt="ru" data-google-lang="ru" class="language__img">
                <img src="img/png/kazakhstan.png" alt="kk" data-google-lang="kk" class="language__img">
                <img src="img/png/kirgizstan.png" alt="ky" data-google-lang="ky" class="language__img">
                <img src="img/png/uzbekistan.png" alt="uz" data-google-lang="uz" class="language__img">
                <img src="img/png/turkmenistan.png" alt="tk" data-google-lang="tk" class="language__img">
                <img src="img/png/tajikistan.png" alt="tg" data-google-lang="tg" class="language__img">
                <img src="img/png/azerbaijan.png" alt="az" data-google-lang="az" class="language__img">
             </div>
        </footer>
        
        <!-- ending markup-->
        <!-- Main Scrypt File-->
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <script
            type="text/javascript"
            src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>




        <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        <script src="js/main.js"></script>
    </body>
</html>
