<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="Новый сайт" />
        <meta name="author" content="Сайт" />
        <!-- Name/icon-->
        <title>Сайт</title>
        <link rel="icon" href="img/png/favicon.png" />
        <!-- Custom styles for CSS-->
        <link href="css/main.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            type="text/css"
            href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />

        <!-- bootstrap 5.2 -->
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" />

        <!-- Custom styles for FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
            rel="stylesheet"
        />
        <!-- start markup-->
    </head>
    <body>
        <div class="radius"></div>

        <header class="header">
            <div class="container">
                <div class="row">
                    <nav class="navigation col-12 d-flex align-items-center">
                        <a href="#" class="navigation__logo col-2">
                            <img
                                src="img/png/logo.png"
                                alt="Логотип"
                                class="logo"
                            />
                        </a>
                        <div class="navigation__tabs col-6">
                            <ul
                                class="navigation__list d-flex justify-content-between"
                            >
                                <a href="#"><li>Условия и оплата</li></a>
                                <a href="#"><li>Отзывы курьеров</li></a>
                                <a href="#"><li>Вопросы</li></a>
                            </ul>
                        </div>
                        <div
                            class="navigation__buttons col-4 d-flex justify-content-end"
                        >
                            <button class="navigation__lang col-4">
                                <img
                                    src="img/png/Frame.png"
                                    alt="Язык"
                                    class="lang__icon"
                                />
                            </button>
                            <a class="navigation__buttonwrap col-7">
                                <p>Стать курьером</p>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <section class="section-main">
            <div class="container">
                <div class="row">
                    <div class="main__content col-12 d-flex">
                        <div class="main__text col-6">
                            <h1>Опытные курьеры выбирают <br />SKD-Доставка</h1>
                            <h2 class="col-10">
                                Получи 500₽ за успешное прохождение
                                собеседования. Мы ценим твоё время.
                            </h2>
                            <div class="main__buttonwrap">
                                <a href="#" class="main__button col-5">
                                    Получить 500₽
                                </a>
                            </div>
                        </div>
                        <div class="main__image col-6">
                            <img src="img/png/Rectangle 73.png" alt="Курьер" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="getcourier">
            <div class="container">
                <!--getcourier-->
                <div class="row">
                    <div class="courier col-12">
                        <h1 class="courier__text col-5">
                            Что получает курьер?
                        </h1>
                        <h2
                            class="courier__textyellow courier__textyellow-color col-4"
                        >
                            Наши преимущества
                        </h2>
                    </div>

                    <div class="cardlist col-12 flex-wrap d-flex">
                        <div class="cardlist__info">
                            <div class="cardlist__card">
                                <div
                                    class="cardlist__wrapinfo d-flex flex-wrap justify-content-center"
                                >
                                    <div
                                        class="cardlist__img d-flex justify-content-center"
                                    >
                                        <img src="img/png/Group 92.png" />
                                    </div>

                                    <h3>Многолетний опыт</h3>
                                    <p>Радуем своих клиентов с 2013 года.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cardlist__info">
                            <div class="cardlist__card">
                                <div
                                    class="cardlist__wrapinfo d-flex flex-wrap justify-content-center"
                                >
                                    <div
                                        class="cardlist__img d-flex justify-content-center"
                                    >
                                        <img src="img/png/Group 87.png" />
                                    </div>

                                    <h3>Всё официально</h3>
                                    <p>
                                        Заключаем договор. Получаете белую
                                        зарплату.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cardlist__info">
                            <div class="cardlist__card">
                                <div
                                    class="cardlist__wrapinfo d-flex flex-wrap justify-content-center"
                                >
                                    <div
                                        class="cardlist__img d-flex justify-content-center"
                                    >
                                        <img src="img/png/Group 88.png" />
                                    </div>

                                    <h3>Акции и бонусы</h3>
                                    <p>
                                        Достойно поощряем трудолюбивых
                                        сотрудников.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cardlist__info">
                            <div class="cardlist__card">
                                <div
                                    class="cardlist__wrapinfo d-flex flex-wrap justify-content-center"
                                >
                                    <div
                                        class="cardlist__img d-flex justify-content-center"
                                    >
                                        <img src="img/png/Group 89.png" />
                                    </div>

                                    <h3>Бонусы от партнёров</h3>
                                    <p>
                                        Скидки в различных сервисах, на аренду
                                        транспорта и др.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cardlist__info">
                            <div class="cardlist__card">
                                <div
                                    class="cardlist__wrapinfo d-flex flex-wrap justify-content-center"
                                >
                                    <div
                                        class="cardlist__img d-flex justify-content-center"
                                    >
                                        <img src="img/png/Group 90.png" />
                                    </div>

                                    <h3>График работы</h3>
                                    <p>
                                        Самостоятельно выбираешь смены от 4 до
                                        12 часов в день
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cardlist__info">
                            <div class="cardlist__card">
                                <div
                                    class="cardlist__wrapinfo d-flex flex-wrap justify-content-center"
                                >
                                    <div class="cardlist__imagewrap">
                                        <div
                                            class="cardlist__img d-flex justify-content-center"
                                        >
                                            <img src="img/png/Group 91.png" />
                                        </div>
                                    </div>

                                    <h3>Известные партнёры</h3>
                                    <p>
                                        Заказы от Яндекс, Gett и др. С
                                        моментальными выплатами.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="staycourier">
            <div class="container">
                <div class="staycourier__wrap">
                    <div class="row">
                        <div class="courier courierindent col-12">
                            <h1 class="courier__text col-7">
                                Как стать курьером?
                            </h1>
                            <h2
                                class="courier__textyellow courier__textyellow-color col-3"
                            >
                                Этапы работы
                            </h2>
                        </div>

                        <div class="courier__wrap col-12 d-flex">
                            <div class="main__image col-6">
                                <img
                                    src="img/png/courier-why.png"
                                    alt="Курьер"
                                />
                            </div>
                            <div class="col-6 staycourier__right">
                                <ul class="staycourier__list col-12">
                                    <li>
                                        <img src="img/png/Number (1).png" />
                                        <p class="staycourier__text">
                                            Оставляешь заявку
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/png/Number (2).png" />
                                        <p class="staycourier__text yellow">
                                            Проходишь собеседование
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/png/Number (3).png" />
                                        <p class="staycourier__text">
                                            Выбираешь способ передвижения
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/png/Number (4).png" />
                                        <p class="staycourier__text">
                                            Выбираем, что ты будешь доставлять
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/png/Number (5).png" />
                                        <p class="staycourier__text">
                                            Заключаем официальный договор
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/png/Number (6).png" />
                                        <p class="staycourier__text">
                                            Выполняешь заказы через приложение
                                        </p>
                                    </li>
                                </ul>
                                <div class="staycourier__buttonwrap">
                                    <a
                                        href="#"
                                        class="staycourier__buttocontent"
                                    >
                                        <p class="staycourier__button">
                                            Стать курьером
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="req col-12">
                            <div class="request d-flex col-12">
                                <div class="col-7 request__maintext">
                                    <h3>
                                        Зачем проходить онлайн-собеседование
                                        бесплатно и тратить своё время впустую,
                                        если в SKD-Доставке платят за это 500₽ и
                                        ценят твоё время?
                                    </h3>
                                    <p>
                                        Отправь свой номер телефона и наш
                                        менеджер свяжется с тобой
                                    </p>
                                </div>
                                <div class="col-5 request__description">
                                    <form method="get">
                                        <input
                                            type="tel"
                                            placeholder="Ваш телефон"
                                        />
                                        <button class="request__send">
                                            Отправить заявку
                                        </button>
                                        <div class="request__radio">
                                            <div class="radio__wrap">
                                                <input
                                                    type="checkbox"
                                                    id="checkbox-id"
                                                />
                                            </div>
                                            <label
                                                for="checkbox-id"
                                                class="request__checkbox offset-1"
                                                >Согласен с правилами обработки
                                                персональных данных</label
                                            >
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="option">
            <div class="container">
                <div class="row">
                    <div class="optwar col-12">
                        <div class="courier">
                            <h1 class="courier__text col-5">
                                Найди свой вариант
                            </h1>
                            <h2
                                class="courier__textyellow courier__textyellow-color col-5"
                            >
                                Способы передвижения
                            </h2>
                        </div>
                        <div class="ways d-flex justify-content-between col-12">
                            <div class="ways__container ways__one col-3">
                                <img src="img/png/Group.png" />
                                <h2>Пешком</h2>
                                <p>от 40 000 ₽</p>
                                <a class="ways__button">
                                    <p>Подробнее</p>
                                </a>
                            </div>
                            <div class="ways__container ways__two col-4">
                                <h2>На велосипеде</h2>
                                <p>от 60 000 ₽</p>
                                <a class="ways__button">
                                    <p>Подробнее</p>
                                </a>
                                <img src="img/png/Group-1.png" />
                            </div>
                            <div class="ways__container ways__three col-3">
                                <img src="img/png/Group-2.png" />
                                <h2>На машине</h2>
                                <p>от 80 000 ₽</p>
                                <a class="ways__button">
                                    <p>Подробнее</p>
                                </a>
                            </div>
                        </div>
                        <div
                            class="calculator col-12 d-flex justify-content-between"
                        >
                            <div class="calculator__wrap col-7">
                                <div class="calculator__line">
                                    <p class="calculator__linetext">
                                        Рассчёт пройден на 20%
                                    </p>
                                    <div class="calculator__strip">
                                        <div
                                            class="calculator__stripblue"
                                        ></div>
                                    </div>
                                </div>
                                <div class="calculator__variantswrap">
                                    <h2 class="calculator__variantstext">
                                        Выбери способ передвижения
                                    </h2>
                                    <div
                                        class="calculator__buttonswrap d-flex justify-content-between"
                                    >
                                        <button class="calculator__button">
                                            <p class="calculator__buttontext">
                                                Пешком
                                            </p>
                                        </button>
                                        <button
                                            class="calculator__button col-4"
                                        >
                                            <p class="calculator__buttontext">
                                                На велосипеде
                                            </p>
                                        </button>
                                        <button class="calculator__button">
                                            <p class="calculator__buttontext">
                                                На машине
                                            </p>
                                        </button>
                                    </div>
                                    <div
                                        class="calculator__choicewrap d-flex justify-content-between"
                                    >
                                        <button
                                            class="calculator__choice calculator__choice-backgray"
                                        >
                                            <p class="calculator__choicetext">
                                                Назад
                                            </p>
                                        </button>
                                        <button
                                            class="calculator__choice calculator__choice-backyellow"
                                        >
                                            <p class="calculator__choicetext">
                                                Далее
                                            </p>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="calculator__information col-4">
                                <h2 class="calculator__maintext">
                                    Калькулятор твоего дохода
                                </h2>
                                <div class="calculator__price">
                                    <span>0₽</span>
                                </div>

                                <p class="calculator__description">
                                    Ваш примерный заработок *При выполнении от
                                    15 заказов за смену
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="whowe">
            <div class="container">
                <div class="row">
                    <div class="courier courierindent col-12">
                        <h1 class="courier__text col-5">Кто мы такие?</h1>
                        <h2
                            class="courier__textyellow courier__textyellow-color col-2"
                        >
                            О НАС
                        </h2>
                    </div>
                    <div class="who__description col-12 d-flex">
                        <div class="col-6">
                            <p class="who__text">
                                Давай познакомимся - «СКД-Доставка» или
                                «SKD-Delivery» это сервис курьерской доставки,
                                работающий с 2013 года. На текущий момент
                                количество исполнителей сервиса насчитывает
                                более 1000 курьеров в Москве и Московской
                                области. <br /><br />Мы развиваем доставку,
                                делая условия для курьеров привлекательными и
                                достойными. Интересный факт, о нашей компании -
                                вы найдете только положительные отзывы, а 8 из
                                10 курьеров остаются с нами более чем на 6
                                месяцев.
                            </p>
                        </div>
                        <div class="who__imagewrap col-6">
                            <img src="img/png/Rectangle74.png" alt="Курьер" />
                        </div>
                    </div>
                    <div class="who__partners col-12 d-flex flex-wrap">
                        <h3 class="who__partmain col-5">
                            Партнеры-заказчики, которые говорят о сервисе
                            многое:
                        </h3>
                    </div>
                    <ul
                        class="who__partnesrslogo d-flex justify-content-between col-12"
                    >
                        <li>
                            <img src="img/png/girl-power.png" alt="power" />
                        </li>
                        <li>
                            <img
                                src="img/png/guitar-shop.png"
                                alt="guitar-shop"
                            />
                        </li>
                        <li>
                            <img
                                src="img/png/urban-street.png"
                                alt="urban-street"
                            />
                        </li>
                        <li>
                            <img src="img/png/bicycle.png" alt="bicycle" />
                        </li>
                        <li>
                            <img
                                src="img/png/barber-shop.png"
                                alt="barber-shop"
                            />
                        </li>
                        <li>
                            <img
                                src="img/png/fitness-center.png"
                                alt="fitness-center"
                            />
                        </li>
                        <li>
                            <img src="img/png/yoga.png" alt="yoga" />
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="saying">
            <div class="container">
                <div class="whatsaying">
                    <div class="courier courierindent col-12">
                        <h1 class="courier__text col-6">Что о нас говорят</h1>
                        <h2
                            class="courier__textyellow courier__textyellow-color col-4 courier__textmargin"
                        >
                            ОТЗЫВЫ КУРЬЕРОВ
                        </h2>
                    </div>
                    <div class="reviewswrap">
                        <div class="reviews col-12">
                            <div class="reviews__cardwrap">
                                <div class="reviews__cardinfo d-flex flex-wrap">
                                    <div class="reviews__avatarwrap">
                                        <img
                                            src="img/png/favicon.png"
                                            alt="avatar"
                                        />
                                    </div>

                                    <div class="reviews__infowrap">
                                        <div class="reviews__name">
                                            <h3>Саид Мамедов</h3>
                                        </div>

                                        <span class="reviews__date">
                                            <p>25.08.2022</p>
                                        </span>
                                        <div class="reviews__rating">
                                            <div class="reviews__stars">
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__cardtext">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews__cardwrap">
                                <div class="reviews__cardinfo d-flex flex-wrap">
                                    <div class="reviews__avatarwrap">
                                        <img
                                            src="img/png/favicon.png"
                                            alt="avatar"
                                        />
                                    </div>

                                    <div class="reviews__infowrap">
                                        <div class="reviews__name">
                                            <h3>Саид Мамедов</h3>
                                        </div>

                                        <span class="reviews__date">
                                            <p>25.08.2022</p>
                                        </span>
                                        <div class="reviews__rating">
                                            <div class="reviews__stars">
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star"
                                                ></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__cardtext">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews__cardwrap">
                                <div class="reviews__cardinfo d-flex flex-wrap">
                                    <div class="reviews__avatarwrap">
                                        <img
                                            src="img/png/favicon.png"
                                            alt="avatar"
                                        />
                                    </div>

                                    <div class="reviews__infowrap">
                                        <div class="reviews__name">
                                            <h3>Саид Мамедов</h3>
                                        </div>

                                        <span class="reviews__date">
                                            <p>25.08.2022</p>
                                        </span>
                                        <div class="reviews__rating">
                                            <div class="reviews__stars">
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star"
                                                ></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__cardtext">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews__cardwrap">
                                <div class="reviews__cardinfo d-flex flex-wrap">
                                    <div class="reviews__avatarwrap">
                                        <img
                                            src="img/png/favicon.png"
                                            alt="avatar"
                                        />
                                    </div>

                                    <div class="reviews__infowrap">
                                        <div class="reviews__name">
                                            <h3>Саид Мамедов</h3>
                                        </div>

                                        <span class="reviews__date">
                                            <p>25.08.2022</p>
                                        </span>
                                        <div class="reviews__rating">
                                            <div class="reviews__stars">
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__cardtext">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews__cardwrap">
                                <div class="reviews__cardinfo d-flex flex-wrap">
                                    <div class="reviews__avatarwrap">
                                        <img
                                            src="img/png/favicon.png"
                                            alt="avatar"
                                        />
                                    </div>

                                    <div class="reviews__infowrap">
                                        <div class="reviews__name">
                                            <h3>Саид Мамедов</h3>
                                        </div>

                                        <span class="reviews__date">
                                            <p>25.08.2022</p>
                                        </span>
                                        <div class="reviews__rating">
                                            <div class="reviews__stars">
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star"
                                                ></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__cardtext">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews__cardwrap">
                                <div class="reviews__cardinfo d-flex flex-wrap">
                                    <div class="reviews__avatarwrap">
                                        <img
                                            src="img/png/favicon.png"
                                            alt="avatar"
                                        />
                                    </div>

                                    <div class="reviews__infowrap">
                                        <div class="reviews__name">
                                            <h3>Саид Мамедов</h3>
                                        </div>

                                        <span class="reviews__date">
                                            <p>25.08.2022</p>
                                        </span>
                                        <div class="reviews__rating">
                                            <div class="reviews__stars">
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star star-yellow"
                                                ></div>
                                                <div
                                                    class="reviews__star"
                                                ></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__cardtext">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="row">
                    <div class="courier courierindent col-12">
                        <h1 class="courier__text col-6">Частые вопросы</h1>
                        <h2
                            class="courier__textyellow courier__textyellow-color col-1"
                        >
                            FAQ
                        </h2>
                    </div>
                    <div class="questions__block col-12">
                        <ul
                            class="questions__list d-flex flex-wrap justify-content-between"
                        >
                            <li data-text="1" class="questions__question col-6">
                                <div
                                    class="questions__questwrap d-flex justify-content-between"
                                >
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal" data-column="1">
                                    <p>
                                        Приятно, граждане, наблюдать, как
                                        ключевые особенности структуры проекта
                                        могут быть разоблачены. Повседневная
                                        практика показывает, что повышение
                                        уровня гражданского сознания требует от
                                        нас анализа существующих финансовых и
                                        административных условий. И нет
                                        сомнений, что многие известные личности
                                        могут быть в равной степени
                                        предоставлены сами себе.
                                    </p>
                                </div>
                            </li>

                            <li data-text="2" class="questions__question col-6">
                                <div
                                    class="questions__questwrap d-flex justify-content-between"
                                >
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal" data-column="2">
                                    <p>куку</p>
                                </div>
                            </li>
                            <li data-text="3" class="questions__question col-6">
                                <div
                                    class="questions__questwrap d-flex justify-content-between"
                                >
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal" data-column="3">
                                    <p>папап</p>
                                </div>
                            </li>
                            <li data-text="4" class="questions__question col-6">
                                <div
                                    class="questions__questwrap d-flex justify-content-between"
                                >
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal" data-column="4">
                                    <p>чсчс</p>
                                </div>
                            </li>
                            <li data-text="5" class="questions__question col-6">
                                <div
                                    class="questions__questwrap d-flex justify-content-between"
                                >
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal" data-column="5">
                                    <p>рпрпр</p>
                                </div>
                            </li>
                            <li data-text="6" class="questions__question col-6">
                                <div
                                    class="questions__questwrap d-flex justify-content-between"
                                >
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal" data-column="6">
                                    <p>лолоол</p>
                                </div>
                            </li>
                            <li data-text="7" class="questions__question col-6">
                                <div
                                    class="questions__questwrap d-flex justify-content-between"
                                >
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal" data-column="7">
                                    <p>смсми</p>
                                </div>
                            </li>
                            <li data-text="8" class="questions__question col-6">
                                <div
                                    class="questions__questwrap d-flex justify-content-between"
                                >
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal" data-column="8">
                                    <p>щзшщзшщ</p>
                                </div>
                            </li>
                            <li data-text="9" class="questions__question col-6">
                                <div
                                    class="questions__questwrap d-flex justify-content-between"
                                >
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal" data-column="9">
                                    <p>итьить</p>
                                </div>
                            </li>
                            <li
                                data-text="10"
                                class="questions__question col-6"
                            >
                                <div
                                    class="questions__questwrap d-flex justify-content-between"
                                >
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal" data-column="10">
                                    <p>йцуйцу</p>
                                </div>
                            </li>
                            <li
                                data-text="11"
                                class="questions__question col-6"
                            >
                                <div
                                    class="questions__questwrap d-flex justify-content-between"
                                >
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal" data-column="11">
                                    <p>куекеу</p>
                                </div>
                            </li>
                            <li
                                data-text="12"
                                class="questions__question col-6"
                            >
                                <div
                                    class="questions__questwrap d-flex justify-content-between"
                                >
                                    <p>Сколько можно зарабатывать?</p>
                                    <div class="questions__arrow"></div>
                                </div>
                                <div id="openModal" data-column="12">
                                    <p>кгнег</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer__left col-4">
                        <div
                            class="footer__infowrap d-flex flex-wrap justify-content-between"
                        >
                            <div class="footer__infmarkup">
                                <div class="footer__logo">
                                    <img
                                        src="img/png/logo-footer.png"
                                        alt="logo"
                                    />
                                </div>
                                <div class="footer__info align-items-">
                                    <p>
                                        ООО «СКД-Доставка»<br />ИНН: 7719494418
                                        <br />ОГРН: 00000000000
                                    </p>
                                    <span>Информационный-сервис <br />курьерской
                                        доставки</span>
                                </div>
                            </div>
                            <div
                                class="footer__socialnetworks d-flex flex-wrap"
                            >
                                <ul class="footer__social">
                                    <li class="footer__network">
                                        <a href="#">
                                            <img src="img/png/vk.png" alt="vk" />
                                            
                                        </a>
                                    </li>
                                    <li class="footer__network">
                                        <a href="#">
                                            <img
                                                src="img/png/instagram.png"
                                                alt="instagram"
                                            />
                                            
                                        </a>
                                    </li>
                                    <li class="footer__network">
                                        <a href="#">
                                            <img
                                                src="img/png/telegram.png"
                                                alt="telegram"
                                            />
                                            
                                        </a>
                                    </li>
                                    <li class="footer__network">
                                        <a href="#">
                                            <img
                                                src="img/png/youtube.png"
                                                alt="youtube"
                                            />
                                            
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__copyright">
                            <p>© Все права защищены 2022</p>
                        </div>
                    </div>

                    <div class="col-7 footer__right offset-1">
                        <div class="footer__rightinfo d-flex">

                        <div class="col-6 footer__tal">
                            <ul class="footer__navigation gray">
                                <li>
                                    <a href="#">Юридическая информация: </a>
                                </li>
                                <li>
                                    <a href="#">Политика конфиденциальности </a>
                                </li>
                                <li>
                                    <a href="#">Пользовательское соглашение </a>
                                </li>
                                <li><a href="#">Договор присоединения</a></li>
                            </ul>
                        </div>
                        <div class="col-6 footer__tar">
                            <ul class="footer__navigation">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Условия и оплата</a></li>
                                <li><a href="#">Отзывы курьеров</a></li>
                                <li><a href="#">Вопросы</a></li>
                            </ul>
                        </div>
                        </div>
                        <div
                            class="footer__description d-flex justify-content-end col-9"
                        >
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat
                            volutpat.
                        </p>
                        </div>

                           
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ending markup-->
        <!-- Main Scrypt File-->
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <script
            type="text/javascript"
            src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>

        <script src="js/main.js"></script>
    </body>
</html>
